Player
Nickname: Friis
Teams: SK, fnatic, Heroic, Tricked
ID: 7
Birthdate: 1990-05-13
Country: DNK
Rating: 1.01
Player
Nickname: f0rest
Teams: NIP, Dignitas
ID: 29
Birthdate: 1989-12-19
Country: SWE
Rating: 1.1
Player
Nickname: GeT_RiGhT
Teams: NIP
ID: 39
Birthdate: 1991-04-04
Country: SWE
Rating: 1.09
Player
Nickname: pronax
Teams: fnatic, GODSENT
ID: 41
Birthdate: 1992-10-06
Country: SWE
Rating: 0.89
Player
Nickname: BARBARR
Teams: Epsilon, x6tence Galaxy, Singularity
ID: 44
Birthdate: 1991-03-23
Country: SWE
Rating: 0.99
Player
Nickname: gob b
Teams: BIG, MOUZ, NRG
ID: 136
Birthdate: 1988-03-20
Country: DEU
Rating: 0.85
Player
Nickname: SIXER
Teams: LDLC, Envy
ID: 147
Birthdate: 1992-03-22
Country: FRA
Rating: 1.0
Player
Nickname: MAJ3R
Teams: Space Soldiers, Sangal
ID: 150
Birthdate: 1992-10-21
Country: TUR
Rating: 0.96
Player
Nickname: TaZ
Teams: HONORIS, Virtus.pro, Kinguin
ID: 161
Birthdate: 1987-10-16
Country: POL
Rating: 0.95
Player
Nickname: NEO
Teams: Virtus.pro, HONORIS
ID: 165
Birthdate: 1988-03-04
Country: POL
Rating: 0.95
Player
Nickname: nak
Teams: Sharks, RED Canids
ID: 169
Birthdate: 1988-12-13
Country: BRA
Rating: 0.92
Player
Nickname: Savage
Teams: VG.CyberZen, ViCi, CyberZen, 5POWER
ID: 180
Birthdate: 1990-10-12
Country: CHN
Rating: 1.08
Player
Nickname: n0thing
Teams: Cloud9, Complexity
ID: 203
Birthdate: 1992-10-12
Country: USA
Rating: 1.02
Player
Nickname: glow
Teams: MVP PK
ID: 205
Birthdate: 1989-12-26
Country: KOR
Rating: 1.01
Player
Nickname: JACKZ
Teams: G2, EnVyUs Academy, 3DMAX
ID: 284
Birthdate: 1993-09-07
Country: FRA
Rating: 0.98
Player
Nickname: kUcheR
Teams: HellRaisers, Virtus.pro
ID: 302
Birthdate: 1990-02-09
Country: RUS
Rating: 0.97
Player
Nickname: starix
Teams: Natus Vincere, Spirit
ID: 303
Birthdate: 1989-03-19
Country: UKR
Rating: 0.96
Player
Nickname: pashaBiceps
Teams: Virtus.pro, ESC
ID: 317
Birthdate: 1989-01-09
Country: POL
Rating: 1.02
Player
Nickname: Kairi
Teams: x6tence, PENTA
ID: 329
Birthdate: 1989-12-28
Country: ESP
Rating: 0.96
Player
Nickname: AdreN
Teams: Gambit, HellRaisers, K23
ID: 334
Birthdate: 1991-02-19
Country: KAZ
Rating: 0.98
Player
Nickname: markeloff
Teams: FlipSid3, HellRaisers
ID: 338
Birthdate: 1989-11-05
Country: UKR
Rating: 0.99
Player
Nickname: ANGE1
Teams: HellRaisers
ID: 339
Birthdate: 1991-12-02
Country: UKR
Rating: 0.99
Player
Nickname: arki
Teams: SAW
ID: 356
Birthdate: 1991-10-16
Country: ESP
Rating: 0.92
Player
Nickname: karrigan
Teams: FaZe, MOUZ, TSM
ID: 429
Birthdate: 1991-06-25
Country: DNK
Rating: 0.91
Player
Nickname: B1ad3
Teams: FlipSid3
ID: 472
Birthdate: 1988-01-18
Country: UKR
Rating: 0.83
Player
Nickname: Edward
Teams: Natus Vincere
ID: 483
Birthdate: 1989-02-14
Country: UKR
Rating: 1.0
Player
Nickname: Zeus
Teams: Natus Vincere
ID: 484
Birthdate: 1989-08-19
Country: UKR
Rating: 0.92
Player
Nickname: hooch
Teams: EPG, Gambit
ID: 499
Birthdate: 1988-10-12
Country: RUS
Rating: 0.9
Player
Nickname: MODDII
Teams: Heroic, SK
ID: 545
Birthdate: 1990-08-11
Country: SWE
Rating: 1.0
Player
Nickname: BIT
Teams: TeamOne, 9z
ID: 555
Birthdate: 1991-02-09
Country: BRA
Rating: 0.98
Player
Nickname: fnx
Teams: Imperial, Luminosity, SK, Immortals, RED Canids, Não Tem Como
ID: 557
Birthdate: 1991-04-25
Country: BRA
Rating: 1.02
Player
Nickname: fox
Teams: Giants, k1ck, Kinguin, OFFSET
ID: 629
Birthdate: 1988-09-25
Country: PRT
Rating: 1.02
Player
Nickname: MUTiRiS
Teams: SAW, k1ck, Giants
ID: 630
Birthdate: 1994-10-01
Country: PRT
Rating: 1.0
Player
Nickname: allu
Teams: ENCE, NIP, FaZe
ID: 695
Birthdate: 1993-06-15
Country: FIN
Rating: 1.09
Player
Nickname: Dosia
Teams: Gambit, HellRaisers
ID: 735
Birthdate: 1989-08-14
Country: RUS
Rating: 0.99
Player
Nickname: oskar
Teams: MOUZ, SINNERS, HellRaisers
ID: 798
Birthdate: 1992-12-05
Country: CZE
Rating: 1.13
Player
Nickname: Maniac
Teams: LDLC, Titan
ID: 823
Birthdate: 1991-03-23
Country: CHE
Rating: 0.96
Player
Nickname: tb
Teams: VG.CyberZen, CyberZen, ViCi
ID: 839
Birthdate: 1992-10-06
Country: CHN
Rating: 1.03
Player
Nickname: Xizt
Teams: NIP, fnatic
ID: 884
Birthdate: 1992-01-26
Country: SWE
Rating: 0.98
Player
Nickname: olofmeister
Teams: fnatic, FaZe
ID: 885
Birthdate: 1993-06-12
Country: SWE
Rating: 1.06
Player
Nickname: BERRY
Teams: Ambush, OPAA
ID: 921
Birthdate: 1991-05-02
Country: DNK
Rating: 0.87
Player
Nickname: Snappi
Teams: ENCE, Heroic, OpTic
ID: 922
Birthdate: 1991-09-23
Country: DNK
Rating: 0.96
Player
Nickname: mou
Teams: Gambit, K23, HellRaisers, Syman
ID: 964
Birthdate: 1993-12-24
Country: KAZ
Rating: 1.05
Player
Nickname: KHRN
Teams: SJ, HAVU
ID: 971
Birthdate: 1991-01-28
Country: FIN
Rating: 0.97
Player
Nickname: SZPERO
Teams: Wisla Krakow, Kinguin, AGO
ID: 973
Birthdate: 1992-06-11
Country: POL
Rating: 1.0
Player
Nickname: Maikelele
Teams: NoChance, GODSENT
ID: 1045
Birthdate: 1992-01-25
Country: SWE
Rating: 1.01
Player
Nickname: crisby
Teams: ALTERNATE aTTaX, EURONICS, Unicorns of Love
ID: 1064
Birthdate: 1993-06-25
Country: DEU
Rating: 0.93
Player
Nickname: liTTle
Teams: forZe, RuSh3D, Spartak, Enso
ID: 1088
Birthdate: 1990-11-25
Country: RUS
Rating: 1.12
Player
Nickname: dennis
Teams: Apeks, fnatic, NIP, GamerLegion
ID: 1146
Birthdate: 1992-07-09
Country: SWE
Rating: 1.03
Player
Nickname: roman
Teams: Nemiga, K29
ID: 1154
Birthdate: 1990-12-04
Country: BLR
Rating: 0.91
Player
Nickname: hitMouse
Teams: Nemiga, K29
ID: 1200
Birthdate: 1991-05-12
Country: BLR
Rating: 0.92
Player
Nickname: BTN
Teams: Nexus
ID: 1206
Birthdate: 1990-09-20
Country: ROU
Rating: 0.92
Player
Nickname: shox
Teams: G2, Vitality, Envy
ID: 1225
Birthdate: 1993-07-17
Country: FRA
Rating: 1.07
Player
Nickname: pNshr
Teams: Windigo, ex-Outlaws
ID: 1278
Birthdate: 1993-06-04
Country: BGR
Rating: 0.92
Player
Nickname: flowsicK
Teams: Denial, Winterfox, Liquid
ID: 1328
Birthdate: 1992-02-05
Country: USA
Rating: 0.87
Player
Nickname: Xp3
Teams: Winterfox, Denial, ELEVATE
ID: 1331
Birthdate: 1988-04-13
Country: FRA
Rating: 0.92
Player
Nickname: zehN
Teams: HAVU, GODSENT, PENTA, FunPlus Phoenix
ID: 1378
Birthdate: 1993-11-23
Country: FIN
Rating: 1.09
Player
Nickname: RUBINO
Teams: Dignitas, Nordavind, LGB
ID: 1485
Birthdate: 1995-02-19
Country: NOR
Rating: 0.98
Player
Nickname: Shara
Teams: FlipSid3, spray'n'pray
ID: 1866
Birthdate: 1994-05-02
Country: UKR
Rating: 0.91
Player
Nickname: glace
Teams: North Academy, Tricked, Rogue, No Problem!
ID: 1883
Birthdate: 1995-12-28
Country: DNK
Rating: 1.0
Player
Nickname: LOMME
Teams: North Academy, Tricked, No Problem!
ID: 1889
Birthdate: 1995-10-17
Country: DNK
Rating: 0.94
Player
Nickname: SEMPHIS
Teams: Splyce, TSM, Complexity
ID: 1915
Birthdate: 1990-11-16
Country: CAN
Rating: 0.99
Player
Nickname: seang@res
Teams: Cloud9, Misfits, Echo Fox
ID: 1916
Birthdate: 1989-10-05
Country: USA
Rating: 0.88
Player
Nickname: tonyblack
Teams: Spirit
ID: 1950
Birthdate: 1994-03-01
Country: RUS
Rating: 0.94
Player
Nickname: Twista
Teams: RCTIC, iGame.com, LGR
ID: 1964
Birthdate: 1988-07-09
Country: FIN
Rating: 0.85
Player
Nickname: ap0c
Teams: AVANT, Tainted Minds, Looking For Org, Chiefs
ID: 2007
Birthdate: 1989-04-01
Country: AUS
Rating: 1.01
Player
Nickname: FalleN
Teams: SK, MIBR, Luminosity
ID: 2023
Birthdate: 1992-06-18
Country: BRA
Rating: 1.06
Player
Nickname: bondik
Teams: HellRaisers, FlipSid3, Winstrike
ID: 2131
Birthdate: 1994-09-22
Country: UKR
Rating: 1.02
Player
Nickname: tahsiN
Teams: PENTA, Berzerk, KILLERFISH
ID: 2148
Birthdate: 1992-05-08
Country: DEU
Rating: 0.96
Player
Nickname: Noktse
Teams: Isurus
ID: 2161
Birthdate: 1994-06-06
Country: ARG
Rating: 1.06
Player
Nickname: rmn
Teams: SAW, k1ck, Giants
ID: 2241
Birthdate: 1993-09-12
Country: PRT
Rating: 0.99
Player
Nickname: RIZZZ
Teams: OFFSET, Giants
ID: 2260
Birthdate: 1994-01-24
Country: PRT
Rating: 1.0
Player
Nickname: forget
Teams: 5POWER, UYA
ID: 2292
Birthdate: 1991-08-14
Country: CHN
Rating: 0.94
Player
Nickname: NENO
Teams: Binary Dragons, Valiance
ID: 2299
Birthdate: 1995-11-11
Country: MKD
Rating: 1.02
Player
Nickname: SKYTTEN
Teams: Orbit, LGB
ID: 2398
Birthdate: 1994-03-23
Country: SWE
Rating: 1.02
Player
Nickname: cajunb
Teams: North, TSM, OpTic, Dignitas
ID: 2469
Birthdate: 1991-08-10
Country: DNK
Rating: 1.05
Player
Nickname: emi
Teams: Valiance, Binary Dragons, iNation
ID: 2476
Birthdate: 1995-04-23
Country: SRB
Rating: 0.93
Player
Nickname: Maluk3
Teams: TeamOne
ID: 2529
Birthdate: 1991-01-03
Country: BRA
Rating: 1.07
Player
Nickname: remix
Teams: Liberty, Redemption POA, UNO MILLE
ID: 2544
Birthdate: 1995-03-03
Country: BRA
Rating: 1.07
Player
Nickname: Snax
Teams: Virtus.pro, Anonymo
ID: 2553
Birthdate: 1994-02-02
Country: POL
Rating: 1.04
Player
Nickname: yam
Teams: Renegades, Tainted Minds
ID: 2555
Birthdate: 1990-10-09
Country: AUS
Rating: 1.03
Player
Nickname: Hiko
Teams: Liquid, Rogue
ID: 2644
Birthdate: 1991-03-02
Country: USA
Rating: 1.04
Player
Nickname: chrisJ
Teams: MOUZ
ID: 2730
Birthdate: 1991-07-27
Country: NLD
Rating: 1.01
Player
Nickname: GuardiaN
Teams: Natus Vincere, FaZe
ID: 2757
Birthdate: 1992-07-20
Country: SVK
Rating: 1.11
Player
Nickname: bubble
Teams: Windigo, E-frag.net, Fiend
ID: 2799
Birthdate: 1993-05-02
Country: BGR
Rating: 0.99
Player
Nickname: MINISE
Teams: PACT, PRIDE, Kinguin
ID: 2826
Birthdate: 1995-01-15
Country: POL
Rating: 1.0
Player
Nickname: raalz
Teams: Sprout, Lyngby Vikings, Ambush
ID: 2898
Birthdate: 1996-03-28
Country: DNK
Rating: 0.97
Player
Nickname: flusha
Teams: fnatic
ID: 3055
Birthdate: 1995-08-26
Country: SWE
Rating: 1.04
Player
Nickname: spyleadeR
Teams: E-frag.net, MK, GPlay
ID: 3183
Birthdate: 1991-08-11
Country: BGR
Rating: 1.01
Player
Nickname: LEGIJA
Teams: BIG, MOUZ, NRG
ID: 3252
Birthdate: 1992-04-12
Country: DEU
Rating: 0.91
Player
Nickname: quix
Teams: Lilmix, Vexed, Publiclir.se
ID: 3329
Birthdate: 1994-02-08
Country: SWE
Rating: 0.93
Player
Nickname: seized
Teams: Natus Vincere
ID: 3347
Birthdate: 1996-05-12
Country: RUS
Rating: 0.97
Player
Nickname: ROBO
Teams: Nemiga
ID: 3410
Birthdate: 1994-07-07
Country: BLR
Rating: 1.02
Player
Nickname: kinqie
Teams: DreamEaters, Hard Legion
ID: 3459
Birthdate: 1993-10-23
Country: RUS
Rating: 0.96
Player
Nickname: kzy
Teams: EURONICS, ALTERNATE aTTaX, Unicorns of Love
ID: 3517
Birthdate: 1991-05-20
Country: DEU
Rating: 0.94
Player
Nickname: DJOXiC
Teams: Binary Dragons, iNation, Valiance
ID: 3543
Birthdate: 1994-10-24
Country: SRB
Rating: 1.08
Player
Nickname: Polly
Teams: LGB, London Conspiracy, Apeks
ID: 3631
Birthdate: 1992-10-26
Country: NOR
Rating: 0.93
Player
Nickname: innocent
Teams: Anonymo, Illuminar, CSGL
ID: 3669
Birthdate: 1995-06-11
Country: POL
Rating: 1.0
Player
Nickname: HOLMES
Teams: Squared
ID: 3730
Birthdate: 1993-11-20
Country: SRB
Rating: 0.96
Player
Nickname: F1KU
Teams: lvlUP, RESISTANCE, ONYX, 4glory
ID: 3732
Birthdate: 2004-03-03
Country: POL
Rating: 1.07
Player
Nickname: NiKo
Teams: G2, FaZe, MOUZ
ID: 3741
Birthdate: 1998-04-14
Country: BIH
Rating: 1.15
Player
Nickname: znajder
Teams: GODSENT, fnatic, EURONICS
ID: 3847
Birthdate: 1994-11-26
Country: SWE
Rating: 1.03
Player
Nickname: JW
Teams: fnatic
ID: 3849
Birthdate: 1996-06-01
Country: SWE
Rating: 1.05
Player
Nickname: seb
Teams: Ghost, New Identity, Bee's Money Crew
ID: 3886
Birthdate: 1992-11-21
Country: USA
Rating: 0.97
Player
Nickname: huNter-
Teams: G2, Valiance, Binary Dragons
ID: 3972
Birthdate: 1997-06-10
Country: BIH
Rating: 1.12
Player
Nickname: loWel
Teams: Movistar Riders, PENTA, MOUZ
ID: 3997
Birthdate: 1998-11-03
Country: ESP
Rating: 1.05
Player
Nickname: Aerial
Teams: HAVU, ENCE
ID: 4076
Birthdate: 1994-09-20
Country: FIN
Rating: 1.11
Player
Nickname: LETN1
Teams: Valiance, Binary Dragons, iNation, CR4ZY
ID: 4216
Birthdate: 1994-08-22
Country: SRB
Rating: 1.02
Player
Nickname: Dav
Teams: iNation, Squared, ONYX
ID: 4218
Birthdate: 1993-10-14
Country: SRB
Rating: 0.91
Player
Nickname: EasTor
Teams: Movistar Riders, OFFSET
ID: 4373
Birthdate: 1995-04-27
Country: ESP
Rating: 1.01
Player
Nickname: dEE
Teams: lvlUP, 4glory, Juggernauts, BLUEJAYS
ID: 4576
Birthdate: 1997-06-03
Country: SRB
Rating: 1.07
Player
Nickname: zeff
Teams: MVP PK
ID: 4637
Birthdate: 1990-05-09
Country: KOR
Rating: 1.0
Player
Nickname: jks
Teams: Renegades, Complexity, 100 Thieves
ID: 4679
Birthdate: 1997-05-28
Country: AUS
Rating: 1.07
Player
Nickname: jaxi
Teams: Nexus
ID: 4726
Birthdate: 1995-07-11
Country: ROU
Rating: 0.99
Player
Nickname: mynio
Teams: Wisla Krakow, Anonymo
ID: 4829
Birthdate: 1997-08-14
Country: POL
Rating: 0.93
Player
Nickname: Xyp9x
Teams: Astralis, TSM
ID: 4954
Birthdate: 1997-01-14
Country: DNK
Rating: 1.02
Player
Nickname: kioShiMa
Teams: Envy, Heretics, FaZe
ID: 4959
Birthdate: 1995-11-15
Country: FRA
Rating: 1.01
Player
Nickname: swag
Teams: Swole Patrol, Torqued, iBUYPOWER, Lazarus
ID: 5021
Birthdate: 1998-11-09
Country: USA
Rating: 1.1
Player
Nickname: zende
Teams: DenDD, Property
ID: 5045
Birthdate: 1996-02-19
Country: SWE
Rating: 0.98
Player
Nickname: PERCY
Teams: Secret, Sprout, Tricked
ID: 5061
Birthdate: 1995-09-26
Country: DNK
Rating: 0.98
Player
Nickname: captainMo
Teams: TYLOO, OneThree
ID: 5187
Birthdate: 1990-03-20
Country: CHN
Rating: 1.03
Player
Nickname: TENZKI
Teams: Nordavind, Dignitas
ID: 5287
Birthdate: 1995-11-12
Country: DNK
Rating: 1.02
Player
Nickname: nkl
Teams: E-frag.net, GPlay, MK, Orbit
ID: 5327
Birthdate: 1995-07-14
Country: BGR
Rating: 0.9
Player
Nickname: aVN
Teams: 4glory, lvlUP, BLUEJAYS
ID: 5351
Birthdate: 1998-09-23
Country: SRB
Rating: 0.92
Player
Nickname: xelos
Teams: Lemondogs, Epsilon, AliGon
ID: 5373
Birthdate: 1994-05-03
Country: SWE
Rating: 0.99
Player
Nickname: Luz
Teams: PRIDE, Izako Boars
ID: 5385
Birthdate: 1995-04-03
Country: POL
Rating: 0.92
Player
Nickname: byali
Teams: Virtus.pro, AVEZ
ID: 5386
Birthdate: 1995-06-25
Country: POL
Rating: 1.01
Player
Nickname: rallen
Teams: Kinguin, AGO
ID: 5388
Birthdate: 1995-06-08
Country: POL
Rating: 1.05
Player
Nickname: flashie
Teams: GameAgents, Orgless
ID: 5440
Birthdate: 1997-03-28
Country: HUN
Rating: 0.95
Player
Nickname: suNny
Teams: ENCE, MOUZ, PENTA
ID: 5479
Birthdate: 1996-03-11
Country: FIN
Rating: 1.06
Player
Nickname: kNgV-
Teams: MIBR, INTZ
ID: 5736
Birthdate: 1994-08-02
Country: BRA
Rating: 1.12
Player
Nickname: KILLDREAM
Teams: AlienTech, k1ck, Giants
ID: 5792
Birthdate: 1994-06-20
Country: PRT
Rating: 1.0
Player
Nickname: tabseN
Teams: BIG, PENTA, MOUZ
ID: 5794
Birthdate: 1996-04-01
Country: DEU
Rating: 1.05
Player
Nickname: tiziaN
Teams: BIG, ALTERNATE aTTaX
ID: 5796
Birthdate: 1997-12-19
Country: DEU
Rating: 0.96
Player
Nickname: keev
Teams: ALTERNATE aTTaX, BIG, KILLERFISH
ID: 5799
Birthdate: 1993-04-13
Country: DEU
Rating: 1.08
Player
Nickname: FNS
Teams: CLG, TSM
ID: 6451
Birthdate: 1993-09-19
Country: CAN
Rating: 0.89
Player
Nickname: arya
Teams: Splyce, 3sUP
ID: 6453
Birthdate: 1994-03-02
Country: USA
Rating: 0.92
Player
Nickname: OCEAN
Teams: subtLe, SKDC, Splyce
ID: 6455
Birthdate: 1988-02-21
Country: CAN
Rating: 0.77
Player
Nickname: PKL
Teams: paiN, Luminosity, Wild
ID: 6593
Birthdate: 1995-01-09
Country: BRA
Rating: 0.97
Player
Nickname: STYKO
Teams: HellRaisers, MOUZ, GODSENT
ID: 6904
Birthdate: 1997-01-22
Country: SVK
Rating: 1.0
Player
Nickname: HZ
Teams: TYLOO, CyberZen, AllGamers
ID: 7016
Birthdate: 1991-02-23
Country: CHN
Rating: 1.05
Player
Nickname: DD
Teams: TYLOO, OneThree
ID: 7026
Birthdate: 1996-06-07
Country: CHN
Rating: 1.07
Player
Nickname: Summer
Teams: TYLOO, Flash
ID: 7028
Birthdate: 1998-05-11
Country: CHN
Rating: 1.08
Player
Nickname: BnTeT
Teams: TYLOO, Gen.G, EXTREMUM
ID: 7131
Birthdate: 1997-07-05
Country: IDN
Rating: 1.15
Player
Nickname: Fifflaren
Teams: NIP
ID: 7147
Birthdate: 1989-06-27
Country: SWE
Rating: 0.94
Player
Nickname: friberg
Teams: NIP, Dignitas, Heroic
ID: 7148
Birthdate: 1993-05-16
Country: SWE
Rating: 0.95
Player
Nickname: Pimp
Teams: Dignitas, SK, Liquid, CPH Wolves
ID: 7154
Birthdate: 1997-09-21
Country: DNK
Rating: 1.07
Player
Nickname: MSL
Teams: Dignitas, North
ID: 7156
Birthdate: 1996-01-18
Country: DNK
Rating: 0.92
Player
Nickname: Ex6TenZ
Teams: Titan, LDLC, VeryGames, G2
ID: 7166
Birthdate: 1991-09-13
Country: BEL
Rating: 0.94
Player
Nickname: kennyS
Teams: G2, Envy, Titan
ID: 7167
Birthdate: 1996-01-17
Country: FRA
Rating: 1.13
Player
Nickname: NBK-
Teams: Envy, G2, Vitality, OG, VeryGames
ID: 7168
Birthdate: 1995-02-09
Country: FRA
Rating: 1.02
Player
Nickname: RpK
Teams: Vitality, Envy, Titan, G2
ID: 7169
Birthdate: 1991-11-22
Country: FRA
Rating: 0.97
Player
Nickname: SmithZz
Teams: G2, Titan, VeryGames, Envy, LDLC
ID: 7170
Birthdate: 1990-09-14
Country: FRA
Rating: 0.96
Player
Nickname: strux1
Teams: PENTA, 3DMAX, Planetkey
ID: 7214
Birthdate: 1992-12-16
Country: DEU
Rating: 0.95
Player
Nickname: kRYSTAL
Teams: PENTA, ALTERNATE aTTaX, GODSENT
ID: 7218
Birthdate: 1994-04-26
Country: DEU
Rating: 0.9
Player
Nickname: xseveN
Teams: HAVU, ENCE, iGame.com, RCTIC
ID: 7248
Birthdate: 1996-06-16
Country: FIN
Rating: 1.0
Player
Nickname: steel
Teams: Chaos, Ghost, Torqued
ID: 7253
Birthdate: 1991-03-12
Country: CAN
Rating: 1.02
Player
Nickname: nex
Teams: BIG, MOUZ
ID: 7256
Birthdate: 1993-03-03
Country: DEU
Rating: 1.09
Player
Nickname: syrsoN
Teams: BIG, ALTERNATE aTTaX, Sprout
ID: 7266
Birthdate: 1997-09-28
Country: DEU
Rating: 1.09
Player
Nickname: Puls3
Teams: Endpoint, FMESPORTS
ID: 7296
Birthdate: 1995-03-09
Country: GBR
Rating: 0.99
Player
Nickname: apEX
Teams: Vitality, Envy, G2, Titan
ID: 7322
Birthdate: 1994-07-25
Country: FRA
Rating: 1.02
Player
Nickname: MICHU
Teams: Virtus.pro, Kinguin, CSGL
ID: 7356
Birthdate: 1998-10-23
Country: POL
Rating: 1.08
Player
Nickname: Hyper
Teams: AGG, Vexed, Kinguin, Izako Boars
ID: 7368
Birthdate: 1991-04-26
Country: POL
Rating: 0.96
Player
Nickname: peet
Teams: AGG, Vexed, SEAL, eBettle
ID: 7369
Birthdate: 1992-01-08
Country: POL
Rating: 1.0
Player
Nickname: Devilwalk
Teams: fnatic, Epsilon
ID: 7378
Birthdate: 1992-12-01
Country: SWE
Rating: 0.86
Player
Nickname: steel
Teams: Movistar Riders, Luminosity, Immortals
ID: 7382
Birthdate: 1995-01-01
Country: BRA
Rating: 0.95
Player
Nickname: zqkS
Teams: Imperial, Yeah, Keyd
ID: 7383
Birthdate: 1993-12-18
Country: BRA
Rating: 1.0
Player
Nickname: SOKER
Teams: Movistar Riders, x6tence, k1ck
ID: 7388
Birthdate: 1994-08-01
Country: ESP
Rating: 0.97
Player
Nickname: ScreaM
Teams: Envy, G2, Titan, VeryGames
ID: 7390
Birthdate: 1995-02-14
Country: BEL
Rating: 1.09
Player
Nickname: dupreeh
Teams: Astralis, TSM
ID: 7398
Birthdate: 1994-04-15
Country: DNK
Rating: 1.08
Player
Nickname: WorldEdit
Teams: FlipSid3, pro100, Winstrike
ID: 7403
Birthdate: 1993-02-22
Country: RUS
Rating: 1.07
Player
Nickname: ub1que
Teams: EPG, PiTER, Preparation
ID: 7405
Birthdate: 1993-02-02
Country: RUS
Rating: 0.94
Player
Nickname: gla1ve
Teams: Astralis, CPH Wolves
ID: 7412
Birthdate: 1996-03-16
Country: DNK
Rating: 0.98
Player
Nickname: Nico
Teams: Dignitas, CPH Wolves, Western Wolves
ID: 7413
Birthdate: 1993-12-15
Country: DNK
Rating: 1.02
Player
Nickname: smF
Teams: CPH Wolves, Secret
ID: 7414
Birthdate: 1993-02-21
Country: DNK
Rating: 0.96
Player
Nickname: HUNDEN
Teams: Tricked, ALTERNATE aTTaX
ID: 7415
Birthdate: 1992-02-08
Country: DNK
Rating: 0.81
Player
Nickname: Happy
Teams: Envy, LDLC
ID: 7429
Birthdate: 1993-10-09
Country: FRA
Rating: 1.06
Player
Nickname: adreN
Teams: Liquid, Mythic
ID: 7433
Birthdate: 1991-08-21
Country: USA
Rating: 1.0
Player
Nickname: anger
Teams: Mythic, Winterfox, Denial, Luminosity
ID: 7438
Birthdate: 1989-07-16
Country: USA
Rating: 0.98
Player
Nickname: Skadoodle
Teams: Cloud9
ID: 7440
Birthdate: 1994-03-17
Country: USA
Rating: 1.06
Player
Nickname: twist
Teams: GODSENT, fnatic, NIP
ID: 7443
Birthdate: 1996-10-19
Country: SWE
Rating: 1.04
Player
Nickname: Inzta
Teams: Tricked, Singularity
ID: 7463
Birthdate: 1994-12-16
Country: DNK
Rating: 0.94
Player
Nickname: Spiidi
Teams: Sprout, MOUZ
ID: 7499
Birthdate: 1997-03-27
Country: DEU
Rating: 0.98
Player
Nickname: alexRr
Teams: expert, Planetkey, DIVIZON
ID: 7508
Birthdate: 1997-08-24
Country: DEU
Rating: 0.95
Player
Nickname: denis
Teams: Sprout, MOUZ
ID: 7511
Birthdate: 1996-08-21
Country: DEU
Rating: 0.95
Player
Nickname: pyth
Teams: NIP, Vexed
ID: 7527
Birthdate: 1995-11-22
Country: SWE
Rating: 1.0
Player
Nickname: KRIMZ
Teams: fnatic
ID: 7528
Birthdate: 1995-03-21
Country: SWE
Rating: 1.05
Player
Nickname: SAGGERTON
Teams: iGame.com, RCTIC, LGR
ID: 7529
Birthdate: 1997-12-18
Country: FIN
Rating: 0.99
Player
Nickname: xartE
Teams: SJ, HAVU, ENCE, hREDS
ID: 7537
Birthdate: 1993-12-11
Country: FIN
Rating: 0.91
Player
Nickname: device
Teams: Astralis, TSM
ID: 7592
Birthdate: 1997-12-22
Country: DNK
Rating: 1.16
Player
Nickname: flamie
Teams: Natus Vincere
ID: 7594
Birthdate: 1998-10-28
Country: RUS
Rating: 1.02
Player
Nickname: nitr0
Teams: Liquid
ID: 7687
Birthdate: 1997-09-21
Country: USA
Rating: 1.0
Player
Nickname: robiin
Teams: Endpoint, DenDD
ID: 7700
Birthdate: 1996-08-20
Country: SWE
Rating: 0.99
Player
Nickname: chopper
Teams: Spirit, Vega Squadron
ID: 7716
Birthdate: 1998-10-10
Country: RUS
Rating: 0.97
Player
Nickname: queztone
Teams: eXtatus
ID: 7749
Birthdate: 1997-09-05
Country: SVK
Rating: 1.02
Player
Nickname: juho
Teams: ENCE, iGame.com
ID: 7775
Birthdate: 1996-02-27
Country: FIN
Rating: 1.03
Player
Nickname: wayLander
Teams: FlipSid3, pro100, Winstrike
ID: 7796
Birthdate: 1995-09-27
Country: RUS
Rating: 0.91
Player
Nickname: spiker
Teams: Monolith, PiTER, Empire, Rebels
ID: 7797
Birthdate: 1995-08-16
Country: RUS
Rating: 0.89
Player
Nickname: RUSH
Teams: Cloud9, Complexity, OpTic
ID: 7805
Birthdate: 1995-04-05
Country: USA
Rating: 0.97
Player
Nickname: freakazoid
Teams: Swole Patrol, Cloud9, Echo Fox
ID: 7808
Birthdate: 1994-11-13
Country: USA
Rating: 0.99
Player
Nickname: ShahZaM
Teams: Complexity, Misfits, Echo Fox, Conquest, OpTic
ID: 7810
Birthdate: 1995-11-09
Country: USA
Rating: 1.08
Player
Nickname: sAw
Teams: HAVU, iGame.com, RCTIC
ID: 7821
Birthdate: 1993-12-11
Country: FIN
Rating: 0.9
Player
Nickname: v1c7oR
Teams: Windigo, E-frag.net, Fiend
ID: 7834
Birthdate: 1995-02-21
Country: BGR
Rating: 1.02
Player
Nickname: dephh
Teams: Complexity
ID: 7873
Birthdate: 1993-09-10
Country: GBR
Rating: 0.99
Player
Nickname: fejtZ
Teams: SMASH, ArchAngels
ID: 7910
Birthdate: 1999-09-03
Country: EST
Rating: 1.07
Player
Nickname: gabesson
Teams: GameAgents, volgare
ID: 7925
Birthdate: 1991-03-14
Country: HUN
Rating: 0.97
Player
Nickname: roca
Teams: Splyce, Echo Fox, Complexity, ELEVATE
ID: 7935
Birthdate: 1997-08-27
Country: USA
Rating: 1.02
Player
Nickname: XANTARES
Teams: Eternal Fire, Space Soldiers, BIG
ID: 7938
Birthdate: 1997-10-20
Country: TUR
Rating: 1.17
Player
Nickname: dERZKIY
Teams: K29, ANOX
ID: 7942
Birthdate: 1997-06-09
Country: BLR
Rating: 0.95
Player
Nickname: uNdo
Teams: Unique, Quantum Bellator Fire, Space Jam
ID: 7943
Birthdate: 1996-08-12
Country: BLR
Rating: 0.94
Player
Nickname: dumz
Teams: DenDD, Singularity, Manatee
ID: 7958
Birthdate: 1997-01-01
Country: SWE
Rating: 0.95
Player
Nickname: cadiaN
Teams: Heroic, Rogue, SK
ID: 7964
Birthdate: 1996-05-06
Country: DNK
Rating: 1.04
Player
Nickname: larsen
Teams: Tricked, Movistar Riders
ID: 7965
Birthdate: 1998-07-03
Country: DNK
Rating: 0.99
Player
Nickname: DESPE
Teams: Space Soldiers
ID: 7980
Birthdate: 1994-03-20
Country: TUR
Rating: 1.01
Player
Nickname: to1nou
Teams: LDLC, LDLC White
ID: 7982
Birthdate: 1996-10-17
Country: BEL
Rating: 1.01
Player
Nickname: Detrony
Teams: Bravado
ID: 7993
Birthdate: 1992-07-16
Country: ZAF
Rating: 1.08
Player
Nickname: CRUC1AL
Teams: Endpoint, Epsilon
ID: 7996
Birthdate: 1998-08-06
Country: NLD
Rating: 1.07
Player
Nickname: s1mple
Teams: Natus Vincere
ID: 7998
Birthdate: 1999-06-22
Country: UKR
Rating: 1.25
Player
Nickname: syken
Teams: expert, EURONICS
ID: 8000
Birthdate: 1997-11-10
Country: DEU
Rating: 0.98
Player
Nickname: Lambert
Teams: LDLC, EnVyUs Academy
ID: 8047
Birthdate: 1993-07-12
Country: FRA
Rating: 0.88
Player
Nickname: AZR
Teams: Renegades, 100 Thieves, EXTREMUM
ID: 8082
Birthdate: 1994-07-04
Country: AUS
Rating: 0.99
Player
Nickname: aizy
Teams: North, Dignitas, FaZe
ID: 8095
Birthdate: 1997-05-17
Country: DNK
Rating: 1.03
Player
Nickname: DavCost
Teams: INDE IRAE, Spirit, 1WIN
ID: 8124
Birthdate: 1997-06-27
Country: RUS
Rating: 1.04
Player
Nickname: Dimaoneshot
Teams: Spirit, Espada
ID: 8125
Birthdate: 1996-09-10
Country: RUS
Rating: 0.99
Player
Nickname: reltuC
Teams: CLG
ID: 8137
Birthdate: 1990-12-25
Country: USA
Rating: 0.97
Player
Nickname: Davidp
Teams: 3DMAX, Heretics
ID: 8138
Birthdate: 1996-08-20
Country: BEL
Rating: 1.03
Player
Nickname: maeVe
Teams: Tricked, Escape, Reason
ID: 8150
Birthdate: 1991-03-24
Country: DNK
Rating: 0.96
Player
Nickname: AcilioN
Teams: Copenhagen Flames, SK, Apeks
ID: 8151
Birthdate: 1998-10-08
Country: DNK
Rating: 0.95
Player
Nickname: rain
Teams: FaZe
ID: 8183
Birthdate: 1996-01-14
Country: NOR
Rating: 1.03
Player
Nickname: ALEX
Teams: LDLC, Vitality, fnatic
ID: 8184
Birthdate: 1997-02-10
Country: GBR
Rating: 0.99
Player
Nickname: ScrunK
Teams: ALTERNATE aTTaX, expert
ID: 8212
Birthdate: 1996-09-21
Country: DEU
Rating: 0.88
Player
Nickname: matty
Teams: EC Brugge, Izako Boars
ID: 8231
Birthdate: 1997-04-10
Country: POL
Rating: 0.93
Player
Nickname: reatz
Teams: PRIDE, Illuminar, Kinguin
ID: 8242
Birthdate: 1996-06-26
Country: POL
Rating: 1.01
Player
Nickname: jkaem
Teams: Apeks, Renegades, FaZe, 100 Thieves
ID: 8248
Birthdate: 1995-11-13
Country: NOR
Rating: 1.04
Player
Nickname: CyberFocus
Teams: Nemiga, K29, Rebels, Empire
ID: 8255
Birthdate: 1996-03-11
Country: BLR
Rating: 1.02
Player
Nickname: balblna
Teams: Quantum Bellator Fire, Winstrike
ID: 8294
Birthdate: 1997-07-08
Country: RUS
Rating: 0.9
Player
Nickname: repo
Teams: PRIDE, ESC, AGG, Vexed
ID: 8320
Birthdate: 1998-01-03
Country: POL
Rating: 0.94
Player
Nickname: oskarish
Teams: x-kom, Illuminar, AGO
ID: 8321
Birthdate: 1998-06-25
Country: POL
Rating: 0.97
Player
Nickname: mouz
Teams: Kinguin, Illuminar
ID: 8323
Birthdate: 1997-08-17
Country: POL
Rating: 1.02
Player
Nickname: morelz
Teams: PRIDE, Virtus.pro
ID: 8324
Birthdate: 1995-01-10
Country: POL
Rating: 0.99
Player
Nickname: Furlan
Teams: AGO
ID: 8327
Birthdate: 1996-01-28
Country: POL
Rating: 0.98
Player
Nickname: spaze
Teams: PiTER, Gambit, EPG
ID: 8345
Birthdate: 1998-01-26
Country: RUS
Rating: 1.02
Player
Nickname: jdm64
Teams: Liquid, CLG, Envy
ID: 8346
Birthdate: 1991-01-20
Country: USA
Rating: 1.02
Player
Nickname: hazed
Teams: CLG, Mythic
ID: 8347
Birthdate: 1990-07-27
Country: USA
Rating: 1.0
Player
Nickname: shroud
Teams: Cloud9
ID: 8349
Birthdate: 1995-03-03
Country: CAN
Rating: 1.07
Player
Nickname: desi
Teams: Winterfox, Complexity, SKDC
ID: 8350
Birthdate: 1994-05-25
Country: USA
Rating: 1.01
Player
Nickname: jmqa
Teams: Quantum Bellator Fire, PiTER, EPG
ID: 8368
Birthdate: 1998-03-05
Country: RUS
Rating: 0.97
Player
Nickname: mixwell
Teams: OpTic, Movistar Riders
ID: 8370
Birthdate: 1997-03-05
Country: ESP
Rating: 1.09
Player
Nickname: alex
Teams: Movistar Riders
ID: 8371
Birthdate: 1997-09-11
Country: ESP
Rating: 1.03
Player
Nickname: bodyy
Teams: G2, DBL PONEY, LDLC
ID: 8374
Birthdate: 1998-07-06
Country: FRA
Rating: 0.99
Player
Nickname: Kjaerbye
Teams: North, Dignitas, Astralis
ID: 8394
Birthdate: 1999-06-04
Country: DNK
Rating: 1.04
Player
Nickname: BENDJI
Teams: Singularity, DenDD
ID: 8396
Birthdate: 1997-02-02
Country: SWE
Rating: 0.99
Player
Nickname: arch
Teams: Preparation, Spirit, Worst Players
ID: 8410
Birthdate: 1997-03-14
Country: UKR
Rating: 0.94
Player
Nickname: dream3r
Teams: SKADE, E-frag.net, Fiend
ID: 8412
Birthdate: 1998-01-18
Country: BGR
Rating: 1.11
Player
Nickname: Zero
Teams: GamerLegion, HellRaisers
ID: 8413
Birthdate: 2000-10-20
Country: SVK
Rating: 1.0
Player
Nickname: netrick
Teams: AGF, unknown, LPSP, Forcebuy
ID: 8422
Birthdate: 1996-02-04
Country: DNK
Rating: 0.82
Player
Nickname: ELUSIVE
Teams: Bravado
ID: 8446
Birthdate: 1994-06-05
Country: ZAF
Rating: 0.97
Player
Nickname: SEMINTE
Teams: Nexus, XPC
ID: 8453
Birthdate: 1998-12-24
Country: ROU
Rating: 0.96
Player
Nickname: Kvik
Teams: Quantum Bellator Fire, Winstrike
ID: 8459
Birthdate: 1997-12-20
Country: LTU
Rating: 0.96
Player
Nickname: ZEDKO
Teams: SINNERS, eXtatus
ID: 8488
Birthdate: 1999-05-25
Country: CZE
Rating: 0.98
Player
Nickname: fl0m
Teams: Mythic
ID: 8503
Birthdate: 1994-01-07
Country: USA
Rating: 1.03
Player
Nickname: LeX
Teams: Mythic, Winterfox, Luminosity
ID: 8504
Birthdate: 1991-04-06
Country: USA
Rating: 0.88
Player
Nickname: stanislaw
Teams: Evil Geniuses, OpTic, Complexity, Liquid
ID: 8507
Birthdate: 1995-11-01
Country: CAN
Rating: 0.96
Player
Nickname: DAVEY
Teams: Splyce, Mythic
ID: 8508
Birthdate: 1997-07-17
Country: CAN
Rating: 0.98
Player
Nickname: yay
Teams: Complexity, Orgless
ID: 8513
Birthdate: 2000-04-24
Country: USA
Rating: 1.05
Player
Nickname: Relyks
Teams: eUnited, Enemy, Selfless, New Identity
ID: 8517
Birthdate: 1996-02-02
Country: USA
Rating: 1.0
Player
Nickname: NAF
Teams: Liquid, OpTic
ID: 8520
Birthdate: 1999-12-20
Country: CAN
Rating: 1.09
Player
Nickname: daps
Teams: NRG, OpTic, Gen.G
ID: 8521
Birthdate: 1994-09-21
Country: CAN
Rating: 0.88
Player
Nickname: FugLy
Teams: NRG, Liquid, Envy
ID: 8522
Birthdate: 1996-06-25
Country: USA
Rating: 1.01
Player
Nickname: tarik
Teams: CLG, Evil Geniuses, Cloud9, OpTic
ID: 8523
Birthdate: 1997-07-24
Country: USA
Rating: 1.03
Player
Nickname: smike
Teams: spray'n'pray, pro100, ACG, eXplosive, k1ck
ID: 8526
Birthdate: 1999-12-17
Country: UKR
Rating: 1.07
Player
Nickname: HObbit
Teams: Gambit, Winstrike
ID: 8528
Birthdate: 1995-10-19
Country: KAZ
Rating: 1.07
Player
Nickname: leman
Teams: AGO
ID: 8539
Birthdate: 1998-09-17
Country: POL
Rating: 0.97
Player
Nickname: NEEX
Teams: Izako Boars, ESC
ID: 8543
Birthdate: 1998-09-02
Country: POL
Rating: 1.05
Player
Nickname: EXUS
Teams: PRIDE, Izako Boars
ID: 8549
Birthdate: 1999-05-18
Country: POL
Rating: 0.94
Player
Nickname: Attacker
Teams: TYLOO, Flash
ID: 8552
Birthdate: 1998-07-09
Country: CHN
Rating: 1.08
Player
Nickname: jayzaR
Teams: Valiance, Enyoy
ID: 8555
Birthdate: 1998-08-24
Country: SWE
Rating: 1.08
Player
Nickname: fer
Teams: SK, MIBR, Luminosity
ID: 8564
Birthdate: 1993-02-27
Country: BRA
Rating: 1.08
Player
Nickname: HEN1
Teams: Immortals, FURIA, Luminosity
ID: 8565
Birthdate: 1996-01-22
Country: BRA
Rating: 1.1
Player
Nickname: LUCAS1
Teams: Immortals, Luminosity, MIBR, Tempo Storm
ID: 8566
Birthdate: 1996-11-28
Country: BRA
Rating: 0.96
Player
Nickname: boltz
Teams: Immortals, Luminosity, SK, MIBR
ID: 8568
Birthdate: 1998-04-06
Country: BRA
Rating: 1.07
Player
Nickname: DEVIL
Teams: LDLC, Envy, LDLC White, 3DMAX
ID: 8569
Birthdate: 1996-04-11
Country: FRA
Rating: 0.97
Player
Nickname: GruBy
Teams: AGO
ID: 8570
Birthdate: 1996-08-27
Country: POL
Rating: 1.01
Player
Nickname: woxic
Teams: Eternal Fire, HellRaisers, MOUZ, DarkPassage
ID: 8574
Birthdate: 2000-03-19
Country: TUR
Rating: 1.12
Player
Nickname: Calyx
Teams: Space Soldiers, Eternal Fire, DarkPassage
ID: 8575
Birthdate: 1999-10-07
Country: TUR
Rating: 1.09
Player
Nickname: ZOREE
Teams: HAVU, iGame.com, SJ
ID: 8576
Birthdate: 1995-04-12
Country: FIN
Rating: 1.09
Player
Nickname: Marek
Teams: EHOME, After
ID: 8598
Birthdate: 1995-08-20
Country: TWN
Rating: 0.96
Player
Nickname: Karsa
Teams: Flash, OneThree, EHOME
ID: 8599
Birthdate: 1993-07-25
Country: CHN
Rating: 0.95
Player
Nickname: advent
Teams: ViCi, VG.CyberZen
ID: 8600
Birthdate: 1993-09-23
Country: CHN
Rating: 0.87
Player
Nickname: zhokiNg
Teams: ViCi, VG.CyberZen
ID: 8601
Birthdate: 1995-07-11
Country: CHN
Rating: 1.06
Player
Nickname: aumaN
Teams: ViCi
ID: 8604
Birthdate: 1995-02-10
Country: CHN
Rating: 1.04
Player
Nickname: somebody
Teams: TYLOO
ID: 8605
Birthdate: 1996-01-02
Country: CHN
Rating: 1.07
Player
Nickname: es3tag
Teams: Heroic, Tricked
ID: 8611
Birthdate: 1997-04-20
Country: DNK
Rating: 1.01
Player
Nickname: ptr
Teams: Bad News Bears, NRG, Complexity
ID: 8707
Birthdate: 1991-09-10
Country: USA
Rating: 1.07
Player
Nickname: Slemmy
Teams: Complexity, Cloud9, Selfless
ID: 8708
Birthdate: 1992-05-09
Country: USA
Rating: 0.85
Player
Nickname: Sonic
Teams: Bravado, Extra Salt, Cloud9
ID: 8711
Birthdate: 2000-01-06
Country: ZAF
Rating: 1.09
Player
Nickname: DeadFox
Teams: HellRaisers
ID: 8716
Birthdate: 1996-06-07
Country: HUN
Rating: 0.98
Player
Nickname: 1uke
Teams: Spirit Academy, HOLLYWOOD, PLINK
ID: 8724
Birthdate: 1994-01-16
Country: RUS
Rating: 1.0
Player
Nickname: facecrack
Teams: forZe, PiTER
ID: 8726
Birthdate: 1995-12-06
Country: RUS
Rating: 0.99
Player
Nickname: waterfaLLZ
Teams: Quantum Bellator Fire, PiTER, AVE, EPG
ID: 8727
Birthdate: 1996-11-27
Country: RUS
Rating: 1.0
Player
Nickname: bodito
Teams: Budapest Five, Salamander, Pixel, Sensei
ID: 8733
Birthdate: 1999-12-02
Country: HUN
Rating: 0.96
Player
Nickname: autimatic
Teams: Cloud9, Gen.G
ID: 8735
Birthdate: 1998-04-21
Country: USA
Rating: 1.07
Player
Nickname: EliGE
Teams: Liquid
ID: 8738
Birthdate: 1998-10-27
Country: USA
Rating: 1.09
Player
Nickname: emagine
Teams: ORDER, Kings, Winterfox, Immunity
ID: 8744
Birthdate: 1992-02-25
Country: AUS
Rating: 1.01
Player
Nickname: Rickeh
Teams: ORDER, CLG, Rogue
ID: 8745
Birthdate: 1993-05-02
Country: AUS
Rating: 1.07
Player
Nickname: SileNt
Teams: Swole Patrol, Method, NRG
ID: 8752
Birthdate: 1996-04-18
Country: USA
Rating: 0.94
Player
Nickname: zewsy
Teams: Tainted Minds, Chiefs, Winterfox
ID: 8764
Birthdate: 1998-07-09
Country: NZL
Rating: 1.04
Player
Nickname: ofnu
Teams: Tainted Minds, Chiefs, AVANT, Winterfox
ID: 8767
Birthdate: 1994-10-05
Country: NZL
Rating: 1.06
Player
Nickname: MoeycQ
Teams: Immunity, Chiefs, Ground Zero, AVANT
ID: 8770
Birthdate: 1994-04-07
Country: AUS
Rating: 1.02
Player
Nickname: USTILO
Teams: Renegades, ORDER
ID: 8771
Birthdate: 1995-07-02
Country: AUS
Rating: 1.03
Player
Nickname: JUGi
Teams: Heroic, OpTic, Tricked, North
ID: 8783
Birthdate: 1998-10-09
Country: DNK
Rating: 1.09
Player
Nickname: jR
Teams: Vega Squadron, HellRaisers
ID: 8786
Birthdate: 1995-05-15
Country: UKR
Rating: 1.01
Player
Nickname: mir
Teams: Spirit, Vega Squadron, Gambit
ID: 8789
Birthdate: 1997-09-20
Country: RUS
Rating: 1.1
Player
Nickname: hutji
Teams: Vega Squadron
ID: 8790
Birthdate: 1997-02-19
Country: RUS
Rating: 0.93
Player
Nickname: Stewie2K
Teams: Cloud9, Liquid
ID: 8797
Birthdate: 1999-04-03
Country: USA
Rating: 1.01
Player
Nickname: stfN
Teams: ALTERNATE aTTaX
ID: 8800
Birthdate: 1994-05-25
Country: DEU
Rating: 1.03
Player
Nickname: akez
Teams: 777, Apeks
ID: 8837
Birthdate: 1993-09-05
Country: NOR
Rating: 0.92
Player
Nickname: Ryxxo
Teams: Tricked, Singularity
ID: 8848
Birthdate: 1998-06-27
Country: DNK
Rating: 1.08
Player
Nickname: Lukki
Teams: Tricked, AGF, Singularity
ID: 8871
Birthdate: 2001-03-08
Country: DNK
Rating: 0.99
Player
Nickname: gade
Teams: North, North Academy, OpTic
ID: 8875
Birthdate: 1996-12-08
Country: DNK
Rating: 0.99
Player
Nickname: Nodios
Teams: Copenhagen Flames, x6tence
ID: 8891
Birthdate: 2000-03-17
Country: DNK
Rating: 1.01
Player
Nickname: niki1
Teams: FATE, Bpro, Outlaws
ID: 8917
Birthdate: 1992-08-04
Country: BGR
Rating: 0.98
Player
Nickname: electroNic
Teams: Natus Vincere, FlipSid3
ID: 8918
Birthdate: 2000-10-03
Country: RUS
Rating: 1.09
Player
Nickname: splashske
Teams: BOOT-d[S], HZ, BOOT, dream[S]cape
ID: 8943
Birthdate: 2000-09-10
Country: SGP
Rating: 1.11
Player
Nickname: Benkai
Teams: BOOT-d[S], BOOT, dream[S]cape
ID: 8944
Birthdate: 1998-08-10
Country: SGP
Rating: 1.14
Player
Nickname: Kaze
Teams: ViCi, Flash, MVP.karnal
ID: 8950
Birthdate: 1995-10-09
Country: MYS
Rating: 1.19
Player
Nickname: roseau
Teams: Recca, nxl
ID: 8951
Birthdate: 1994-08-06
Country: IDN
Rating: 1.02
Player
Nickname: LOVEYY
Teams: Flash, VG.CyberZen, VG.Flash
ID: 8957
Birthdate: 1990-06-06
Country: CHN
Rating: 1.04
Player
Nickname: MiGHTYMAX
Teams: Endpoint
ID: 8983
Birthdate: 1998-07-03
Country: GBR
Rating: 0.9
Player
Nickname: HS
Teams: Nordavind, PENTA
ID: 8994
Birthdate: 1998-11-17
Country: EST
Rating: 1.02
Player
Nickname: JUST
Teams: SAW, OFFSET
ID: 8998
Birthdate: 1997-03-16
Country: PRT
Rating: 1.03
Player
Nickname: FANAT ROCKA
Teams: Unique, Quantum Bellator Fire, Space Jam
ID: 9008
Birthdate: 1993-08-28
Country: RUS
Rating: 1.02
Player
Nickname: MAiNLiNE
Teams: Enemy, Selfless, eUnited, Method
ID: 9017
Birthdate: 1997-04-16
Country: USA
Rating: 0.89
Player
Nickname: Surreal
Teams: Endpoint, Epsilon, Complexity
ID: 9019
Birthdate: 1997-10-16
Country: GBR
Rating: 0.96
Player
Nickname: valde
Teams: North, OG, Heroic
ID: 9031
Birthdate: 1996-08-12
Country: DNK
Rating: 1.09
Player
Nickname: Magisk
Teams: Astralis, SK, Dignitas
ID: 9032
Birthdate: 1999-09-17
Country: DNK
Rating: 1.08
Player
Nickname: ryx
Teams: Echo Fox, Splyce, Ghost, Dignitas, Tempo Storm, Conquest
ID: 9042
Birthdate: 1994-04-10
Country: USA
Rating: 1.09
Player
Nickname: ANDROID
Teams: Complexity, Envy
ID: 9043
Birthdate: 1995-11-02
Country: CAN
Rating: 1.04
Player
Nickname: Uber
Teams: Enemy, Complexity, Selfless
ID: 9053
Birthdate: 1998-03-14
Country: CAN
Rating: 0.96
Player
Nickname: koosta
Teams: CLG, Ghost, Gen.G, Enemy
ID: 9056
Birthdate: 1997-06-04
Country: USA
Rating: 1.06
Player
Nickname: Nifty
Teams: Renegades, Envy, Selfless
ID: 9069
Birthdate: 1999-03-04
Country: USA
Rating: 1.01
Player
Nickname: k0nfig
Teams: Dignitas, OpTic, Complexity, North
ID: 9078
Birthdate: 1998-08-25
Country: DNK
Rating: 1.08
Player
Nickname: S0tF1k
Teams: Spirit, Espada
ID: 9081
Birthdate: 1996-06-10
Country: RUS
Rating: 0.92
Player
Nickname: COLDYY1
Teams: Spirit
ID: 9083
Birthdate: 1993-03-08
Country: UKR
Rating: 1.06
Player
Nickname: Sico
Teams: ORDER, Renegades, Grayhound, Kings
ID: 9102
Birthdate: 1996-05-20
Country: NZL
Rating: 1.15
Player
Nickname: rbz
Teams: Paradox, Corvidae
ID: 9103
Birthdate: 1995-07-03
Country: AUS
Rating: 0.99
Player
Nickname: DANZ
Teams: Corvidae, Kanga, AVANT
ID: 9104
Birthdate: 1995-11-07
Country: AUS
Rating: 0.93
Player
Nickname: tucks
Teams: Chiefs
ID: 9108
Birthdate: 1998-02-22
Country: AUS
Rating: 1.06
Player
Nickname: dexter
Teams: MOUZ, Grayhound, Renegades
ID: 9115
Birthdate: 1996-12-23
Country: AUS
Rating: 1.08
Player
Nickname: Drone
Teams: Splyce, Envy
ID: 9130
Birthdate: 1999-06-21
Country: USA
Rating: 0.99
Player
Nickname: Brehze
Teams: Evil Geniuses, NRG
ID: 9136
Birthdate: 1999-10-11
Country: USA
Rating: 1.1
Player
Nickname: XigN
Teams: NKT, MVP PK, MVP Project
ID: 9172
Birthdate: 1998-10-15
Country: KOR
Rating: 1.14
Player
Nickname: HSK
Teams: MVP PK, MVP Project, GOSU
ID: 9174
Birthdate: 1996-06-10
Country: KOR
Rating: 1.04
Player
Nickname: coldzera
Teams: SK, FaZe, Luminosity, MIBR
ID: 9216
Birthdate: 1996-11-24
Country: BRA
Rating: 1.15
Player
Nickname: TACO
Teams: SK, MIBR, GODSENT, Liquid, Luminosity
ID: 9217
Birthdate: 1996-09-28
Country: BRA
Rating: 0.92
Player
Nickname: xand
Teams: INTZ, Yeah
ID: 9218
Birthdate: 1996-05-17
Country: BRA
Rating: 1.07
Player
Nickname: felps
Teams: SK, GODSENT, Immortals, Tempo Storm
ID: 9219
Birthdate: 1998-11-10
Country: BRA
Rating: 1.08
Player
Nickname: SHOOWTiME
Teams: Luminosity, Imperial, Tempo Storm
ID: 9220
Birthdate: 1998-06-28
Country: BRA
Rating: 0.98
Player
Nickname: reversive
Teams: Leviatan, Isurus
ID: 9221
Birthdate: 1993-08-16
Country: ARG
Rating: 0.99
Player
Nickname: Tsogoo
Teams: TheMongolz, Mazaalai
ID: 9245
Birthdate: 1995-11-14
Country: MNG
Rating: 1.0
Player
Nickname: Machinegun
Teams: TheMongolz, Mazaalai
ID: 9247
Birthdate: 1991-02-18
Country: MNG
Rating: 1.08
Player
Nickname: mopoz
Teams: Movistar Riders
ID: 9254
Birthdate: 1998-06-25
Country: ESP
Rating: 1.0
Player
Nickname: draken
Teams: Epsilon, NIP, Red Reserve
ID: 9255
Birthdate: 1997-06-10
Country: SWE
Rating: 1.08
Player
Nickname: disco doplan
Teams: GODSENT, Epsilon, Galaxy Racer, Red Reserve
ID: 9256
Birthdate: 1997-03-14
Country: SWE
Rating: 1.02
Player
Nickname: freddieb
Teams: Epsilon, GODSENT, Red Reserve
ID: 9257
Birthdate: 1995-09-17
Country: SWE
Rating: 0.99
Player
Nickname: SicK
Teams: Rogue, Misfits, TSM
ID: 9258
Birthdate: 2000-03-12
Country: USA
Rating: 1.05
Player
Nickname: vice
Teams: Rogue, Cloud9
ID: 9260
Birthdate: 1997-05-22
Country: USA
Rating: 1.0
Player
Nickname: Lekr0
Teams: NIP, Dignitas, fnatic, GODSENT
ID: 9261
Birthdate: 1994-02-07
Country: SWE
Rating: 1.01
Player
Nickname: sLowi
Teams: HAVU
ID: 9271
Birthdate: 1997-05-12
Country: FIN
Rating: 1.02
Player
Nickname: FREDDyFROG
Teams: Chaos, Red Reserve, Apeks, Japaleno, Galaxy Racer
ID: 9277
Birthdate: 1994-09-26
Country: SWE
Rating: 1.11
Player
Nickname: REZ
Teams: NIP, Epsilon
ID: 9278
Birthdate: 1999-05-25
Country: SWE
Rating: 1.03
Player
Nickname: Relaxa
Teams: Chaos, Red Reserve, Japaleno, Apeks, Galaxy Racer
ID: 9279
Birthdate: 1994-12-19
Country: SWE
Rating: 1.03
Player
Nickname: TOR
Teams: Signature, Beyond
ID: 9288
Birthdate: 1994-04-12
Country: THA
Rating: 1.06
Player
Nickname: qqGOD
Teams: Signature, Beyond, Lucid Dream
ID: 9289
Birthdate: 1999-04-27
Country: THA
Rating: 1.02
Player
Nickname: krii
Teams: Wolsung, EPG
ID: 9291
Birthdate: 1999-03-22
Country: LVA
Rating: 0.99
Player
Nickname: NaToSaphiX
Teams: Sprout, Nordavind
ID: 9294
Birthdate: 1998-08-28
Country: DNK
Rating: 1.07
Player
Nickname: sycrone
Teams: Sprout, North Academy, Tricked, Team123
ID: 9295
Birthdate: 1997-12-16
Country: DNK
Rating: 0.9
Player
Nickname: truth
Teams: Apeks, ATK, Vexed
ID: 9298
Birthdate: 1998-11-13
Country: NOR
Rating: 1.0
Player
Nickname: AnJ
Teams: NRG, Singularity, Tricked
ID: 9317
Birthdate: 1996-04-19
Country: DNK
Rating: 1.06
Player
Nickname: arvid
Teams: SJ
ID: 9325
Birthdate: 1998-03-12
Country: FIN
Rating: 0.95
Player
Nickname: ImpressioN
Teams: BOOT-d[S], BTRG, NKT, dream[S]cape
ID: 9339
Birthdate: 1997-09-05
Country: SGP
Rating: 1.0
Player
Nickname: crush
Teams: pro100, Vega Squadron, HellRaisers
ID: 9348
Birthdate: 1997-07-12
Country: UKR
Rating: 0.9
Player
Nickname: AiyvaN
Teams: pro100, spray'n'pray
ID: 9349
Birthdate: 1997-11-22
Country: UKR
Rating: 1.03
Player
Nickname: def
Teams: pro100, ACG
ID: 9350
Birthdate: 1996-03-24
Country: UKR
Rating: 0.86
Player
Nickname: paz
Teams: Space Soldiers, Sangal
ID: 9353
Birthdate: 1998-12-08
Country: TUR
Rating: 1.07
Player
Nickname: DEV7L
Teams: eXtatus
ID: 9358
Birthdate: 1998-09-11
Country: CZE
Rating: 1.03
Player
Nickname: kalinka
Teams: HellRaisers, Playing Ducks
ID: 9410
Birthdate: 1995-01-05
Country: LTU
Rating: 1.01
Player
Nickname: obj
Teams: OFFSET, eXploit, Giants, AlienTech
ID: 9416
Birthdate: 1997-11-23
Country: PRT
Rating: 1.01
Player
Nickname: tifa
Teams: Imperial, BigGods, Keyd
ID: 9480
Birthdate: 1997-08-24
Country: BRA
Rating: 0.98
Player
Nickname: NEKIZ
Teams: paiN, Luminosity
ID: 9482
Birthdate: 1997-09-08
Country: BRA
Rating: 0.98
Player
Nickname: DeStiNy
Teams: Luminosity, Paquetá, INTZ, Wild
ID: 9483
Birthdate: 1998-04-02
Country: BRA
Rating: 1.02
Player
Nickname: dobu
Teams: 5POWER, TIGER, TheMongolz
ID: 9521
Birthdate: 2000-04-04
Country: MNG
Rating: 1.03
Player
Nickname: xms
Teams: Envy, Heretics, LDLC
ID: 9545
Birthdate: 1998-06-02
Country: FRA
Rating: 0.96
Player
Nickname: snatchie
Teams: AGO, Virtus.pro, Sprout
ID: 9574
Birthdate: 1999-09-20
Country: POL
Rating: 1.06
Player
Nickname: Bubzkji
Teams: Tricked, Fragsters, MAD Lions, Astralis
ID: 9612
Birthdate: 1999-08-07
Country: DNK
Rating: 1.04
Player
Nickname: AMANEK
Teams: LDLC, G2, Misfits
ID: 9616
Birthdate: 1995-10-03
Country: FRA
Rating: 1.02
Player
Nickname: nexa
Teams: G2, Valiance, Imperial
ID: 9618
Birthdate: 1998-07-08
Country: SRB
Rating: 1.05
Player
Nickname: XELLOW
Teams: Nexus
ID: 9626
Birthdate: 2002-10-13
Country: ROU
Rating: 1.13
Player
Nickname: BURNRUOk
Teams: Ground Zero, Grayhound, Immunity
ID: 9636
Birthdate: 1997-02-20
Country: AUS
Rating: 0.98
Player
Nickname: hAdji
Teams: LDLC, EnVyUs Academy
ID: 9656
Birthdate: 1997-09-04
Country: FRA
Rating: 1.08
Player
Nickname: CONNOR93
Teams: Ghost, Bee's Money Crew, BlackOut, The Pioneers
ID: 9660
Birthdate: 1995-12-23
Country: CAN
Rating: 0.95
Player
Nickname: NikkeZ
Teams: Ground Zero, Athletico
ID: 9676
Birthdate: 1996-07-23
Country: AUS
Rating: 1.06
Player
Nickname: Noobster
Teams: Ground Zero, Paradox, SYF
ID: 9680
Birthdate: 1998-11-09
Country: AUS
Rating: 1.01
Player
Nickname: Gratisfaction
Teams: Grayhound, Renegades, 100 Thieves, Immunity, EXTREMUM
ID: 9686
Birthdate: 1997-09-12
Country: NZL
Rating: 1.05
Player
Nickname: ncl
Teams: TheMongolz, TIGER, Mazaalai
ID: 9736
Birthdate: 1996-05-21
Country: MNG
Rating: 0.91
Player
Nickname: hampus
Teams: NIP, GamerLegion, Red Reserve, GODSENT
ID: 9766
Birthdate: 2000-03-04
Country: SWE
Rating: 1.01
Player
Nickname: lunAtic
Teams: PACT
ID: 9798
Birthdate: 1994-09-25
Country: POL
Rating: 0.9
Player
Nickname: PlesseN
Teams: Galaxy Racer, Chaos, Japaleno, Red Reserve, fnatic Academy
ID: 9811
Birthdate: 1999-07-09
Country: SWE
Rating: 1.01
Player
Nickname: Aleksib
Teams: OG, ENCE, HAVU
ID: 9816
Birthdate: 1998-06-07
Country: FIN
Rating: 0.96
Player
Nickname: uli
Teams: KOVA
ID: 9818
Birthdate: 1999-07-14
Country: FIN
Rating: 1.0
Player
Nickname: doto
Teams: HAVU, ENCE
ID: 9819
Birthdate: 1997-09-21
Country: FIN
Rating: 0.98
Player
Nickname: pietola
Teams: KOVA
ID: 9820
Birthdate: 1999-05-13
Country: FIN
Rating: 0.91
Player
Nickname: vSa
Teams: Rise Nation, Vision, Ghost
ID: 9845
Birthdate: 1995-12-10
Country: CAN
Rating: 0.94
Player
Nickname: ngiN
Teams: Space Soldiers, Sangal
ID: 9857
Birthdate: 1994-11-26
Country: TUR
Rating: 0.94
Player
Nickname: food
Teams: eUnited, Singularity, Freedom 35
ID: 9875
Birthdate: 1998-11-15
Country: USA
Rating: 1.03
Player
Nickname: Polen
Teams: Mythic
ID: 9882
Birthdate: 1997-03-27
Country: USA
Rating: 0.89
Player
Nickname: wrath
Teams: New Identity, Secret Club, BlackOut
ID: 9884
Birthdate: 2003-09-26
Country: USA
Rating: 1.12
Player
Nickname: mertz
Teams: North Academy, Heroic, North, Nordavind, Singularity
ID: 9895
Birthdate: 2000-01-12
Country: DNK
Rating: 1.1
Player
Nickname: b0RUP
Teams: Tricked, Heroic, MAD Lions
ID: 9896
Birthdate: 2001-10-19
Country: DNK
Rating: 1.01
Player
Nickname: notaN
Teams: MASONIC, Singularity, OPAA
ID: 9903
Birthdate: 2001-01-11
Country: DNK
Rating: 0.99
Player
Nickname: kreaz
Teams: Finest, Apeks
ID: 9911
Birthdate: 1999-04-10
Country: SWE
Rating: 1.01
Player
Nickname: mono
Teams: x-kom, Illuminar, Izako Boars
ID: 9916
Birthdate: 1997-02-14
Country: POL
Rating: 0.97
Player
Nickname: frozen
Teams: MOUZ, eXtatus
ID: 9960
Birthdate: 2003-02-15
Country: SVK
Rating: 1.12
Player
Nickname: MonttY
Teams: eXtatus, eSuba
ID: 9961
Birthdate: 2000-07-28
Country: SVK
Rating: 1.02
Player
Nickname: fitch
Teams: AVANGAR, Tengri, Gambit
ID: 10052
Birthdate: 1993-03-14
Country: KAZ
Rating: 0.99
Player
Nickname: HooXi
Teams: Copenhagen Flames
ID: 10096
Birthdate: 1996-06-27
Country: DNK
Rating: 0.87
Player
Nickname: BONA
Teams: SJ, VITALIS, hREDS
ID: 10114
Birthdate: 2001-10-26
Country: FIN
Rating: 0.91
Player
Nickname: pecks
Teams: Chiefs
ID: 10163
Birthdate: 1998-12-06
Country: AUS
Rating: 1.0
Player
Nickname: bottle
Teams: Born Of Fire, Eclipse, Invictus, 5POWER, CyberZen
ID: 10168
Birthdate: 1995-07-20
Country: CHN
Rating: 1.05
Player
Nickname: ayaya
Teams: Eclipse, Born Of Fire, Flash, AllGamers
ID: 10186
Birthdate: 2000-08-27
Country: CHN
Rating: 1.01
Player
Nickname: DeStRoYeR
Teams: Invictus, EHOME, BOOT
ID: 10192
Birthdate: 1995-04-12
Country: CHN
Rating: 0.97
Player
Nickname: xccurate
Teams: TYLOO, Recca, BTRG, NKT
ID: 10263
Birthdate: 1999-06-03
Country: IDN
Rating: 1.09
Player
Nickname: niko
Teams: Heroic, OpTic, OG
ID: 10264
Birthdate: 1999-11-28
Country: DNK
Rating: 1.02
Player
Nickname: acoR
Teams: Tricked, North Academy, MAD Lions, MOUZ
ID: 10330
Birthdate: 1998-06-05
Country: DNK
Rating: 1.06
Player
Nickname: ecfN
Teams: ALTERNATE aTTaX
ID: 10367
Birthdate: 1997-01-22
Country: DEU
Rating: 0.95
Player
Nickname: kaboose
Teams: Selfless, Vision
ID: 10372
Birthdate: 2001-11-14
Country: USA
Rating: 0.99
Player
Nickname: Twistzz
Teams: FaZe, Liquid
ID: 10394
Birthdate: 2001-02-14
Country: CAN
Rating: 1.11
Player
Nickname: cromen
Teams: Nordavind
ID: 10397
Birthdate: 1996-05-08
Country: NOR
Rating: 1.0
Player
Nickname: Console
Teams: Tricked, ALTERNATE aTTaX, Copenhagen Flames, Singularity
ID: 10404
Birthdate: 1997-04-09
Country: DNK
Rating: 0.95
Player
Nickname: sXe
Teams: Nexus, XPC
ID: 10436
Birthdate: 1999-10-06
Country: ROU
Rating: 0.98
Player
Nickname: Basso
Teams: Copenhagen Flames
ID: 10443
Birthdate: 2000-03-19
Country: DNK
Rating: 1.0
Player
Nickname: ISSAA
Teams: HellRaisers, OG
ID: 10449
Birthdate: 1998-11-01
Country: JOR
Rating: 1.05
Player
Nickname: Baaten
Teams: x6tence Galaxy, Red Reserve, fnatic Academy, Chaos
ID: 10463
Birthdate: 2000-12-18
Country: SWE
Rating: 1.0
Player
Nickname: mitch
Teams: Selfless, Bad News Bears, Dignitas, Riot Squad
ID: 10470
Birthdate: 1998-04-18
Country: USA
Rating: 1.01
Player
Nickname: JonY BoY
Teams: Gale Force, Miami Flamingos, Furious, Isurus
ID: 10499
Birthdate: 1993-05-05
Country: ARG
Rating: 1.03
Player
Nickname: NikoM
Teams: TeamOne, Isurus, DETONA
ID: 10504
Birthdate: 1998-01-23
Country: ARG
Rating: 1.06
Player
Nickname: tutehen
Teams: VELOX, Isurus, Gale Force, Miami Flamingos
ID: 10506
Birthdate: 1994-04-26
Country: ARG
Rating: 0.93
Player
Nickname: nbl
Teams: Isurus
ID: 10508
Birthdate: 1998-01-16
Country: ARG
Rating: 0.96
Player
Nickname: land1n
Teams: paiN, Wild, Case, BigGods
ID: 10557
Birthdate: 1995-02-20
Country: BRA
Rating: 1.03
Player
Nickname: yel
Teams: Luminosity, INTZ, MIBR
ID: 10560
Birthdate: 1993-01-06
Country: BRA
Rating: 1.02
Player
Nickname: caike
Teams: g3x, Yeah, Isurus, TeamOne
ID: 10563
Birthdate: 1996-12-23
Country: BRA
Rating: 0.95
Player
Nickname: chelo
Teams: MIBR, INTZ, Luminosity
ID: 10566
Birthdate: 1999-12-02
Country: BRA
Rating: 1.06
Player
Nickname: devoduvek
Teams: LDLC, Misfits, Heretics
ID: 10569
Birthdate: 1996-09-13
Country: FRA
Rating: 0.95
Player
Nickname: dzt
Teams: Imperial, Case, BigGods
ID: 10570
Birthdate: 1998-11-04
Country: BRA
Rating: 1.0
Player
Nickname: InfrequeNt
Teams: Athletico, Tainted Minds, Chiefs
ID: 10587
Birthdate: 1996-07-21
Country: AUS
Rating: 1.07
Player
Nickname: Liazz
Teams: ORDER, Renegades, 100 Thieves, Kings, Athletico, EXTREMUM
ID: 10588
Birthdate: 1999-12-24
Country: AUS
Rating: 1.07
Player
Nickname: rommi
Teams: Spirit Academy, HOLLYWOOD, PLINK, 1337
ID: 10589
Birthdate: 1994-11-19
Country: RUS
Rating: 1.05
Player
Nickname: fenvicious
Teams: Unique, Spirit Academy, EPG
ID: 10590
Birthdate: 1996-01-02
Country: RUS
Rating: 1.0
Player
Nickname: refrezh
Teams: Fragsters, Heroic, Copenhagen Flames, Tricked, OpTic
ID: 10610
Birthdate: 1999-06-25
Country: DNK
Rating: 1.08
Player
Nickname: Fadey
Teams: ATK, Bravado
ID: 10611
Birthdate: 1999-10-04
Country: ZAF
Rating: 0.98
Player
Nickname: RoLEX
Teams: Signature, ZIGMA, Beyond, MiTH
ID: 10663
Birthdate: 2002-11-05
Country: THA
Rating: 1.06
Player
Nickname: Olivia
Teams: Beyond, Alpha Red, Signature
ID: 10664
Birthdate: 1999-10-17
Country: THA
Rating: 1.13
Player
Nickname: MAIROLLS
Teams: Alpha Red, Beyond, NSPR
ID: 10666
Birthdate: 1999-03-12
Country: THA
Rating: 1.02
Player
Nickname: Ethan
Teams: NRG, CLG, Evil Geniuses
ID: 10671
Birthdate: 2001-08-20
Country: USA
Rating: 1.14
Player
Nickname: blocker
Teams: Windigo, FATE, Bpro
ID: 10697
Birthdate: 1998-02-28
Country: BGR
Rating: 1.05
Player
Nickname: kolor
Teams: GameAgents, Budapest Five, EURONICS
ID: 10698
Birthdate: 2001-09-22
Country: HUN
Rating: 1.05
Player
Nickname: Kntz
Teams: NKT, Alpha Red, Beyond, NSPR
ID: 10705
Birthdate: 1999-06-26
Country: THA
Rating: 1.07
Player
Nickname: gas
Teams: Wings Up, LGD, EDG, Aster
ID: 10722
Birthdate: 1997-07-16
Country: CHN
Rating: 1.12
Player
Nickname: NK4Y
Teams: Outlaws, Bpro, ex-Epsilon
ID: 10761
Birthdate: 1997-12-09
Country: BGR
Rating: 1.07
Player
Nickname: Rock1nG
Teams: SKADE, Outlaws, Bpro
ID: 10762
Birthdate: 1998-08-27
Country: BGR
Rating: 1.01
Player
Nickname: cbbk
Teams: Lucid Dream, Beyond
ID: 10764
Birthdate: 1995-01-03
Country: THA
Rating: 1.06
Player
Nickname: Freeman
Teams: ViCi, TYLOO
ID: 10774
Birthdate: 2000-09-21
Country: HKG
Rating: 1.16
Player
Nickname: RuStY
Teams: GamerLegion, Singularity, Red Reserve
ID: 10784
Birthdate: 1999-10-15
Country: SWE
Rating: 1.03
Player
Nickname: iDk
Teams: TeamOne, Paquetá, Yeah
ID: 10818
Birthdate: 1999-06-27
Country: BRA
Rating: 1.08
Player
Nickname: prt
Teams: TeamOne, DETONA
ID: 10827
Birthdate: 1999-10-09
Country: BRA
Rating: 1.02
Player
Nickname: tatazin
Teams: paiN, Wild, Yeah, BigGods
ID: 10840
Birthdate: 1995-06-13
Country: BRA
Rating: 1.05
Player
Nickname: KHTEX
Teams: Paquetá, Wild, Virtue
ID: 10842
Birthdate: 1998-12-13
Country: BRA
Rating: 1.08
Player
Nickname: kabal
Teams: 5POWER, TheMongolz, TIGER
ID: 10870
Birthdate: 1996-12-19
Country: MNG
Rating: 1.09
Player
Nickname: MarKE
Teams: Extra Salt, eUnited, Swole Patrol
ID: 10892
Birthdate: 1999-04-21
Country: MEX
Rating: 1.12
Player
Nickname: kiR
Teams: Tricked
ID: 10938
Birthdate: 2001-10-10
Country: DNK
Rating: 0.98
Player
Nickname: Kristou
Teams: AGF, North
ID: 10961
Birthdate: 2003-04-07
Country: DNK
Rating: 0.99
Player
Nickname: mantuu
Teams: OG, ALTERNATE aTTaX, PANTHERS
ID: 10981
Birthdate: 1999-03-10
Country: POL
Rating: 1.16
Player
Nickname: dragonfly
Teams: Fragsters
ID: 10992
Birthdate: 1998-06-17
Country: DNK
Rating: 1.06
Player
Nickname: torben
Teams: Fragsters
ID: 10993
Birthdate: 1996-10-03
Country: DNK
Rating: 0.93
Player
Nickname: stavn
Teams: Heroic, Fragsters
ID: 10994
Birthdate: 2003-10-26
Country: DNK
Rating: 1.12
Player
Nickname: JazzPimp
Teams: Gaimin Gladiators, Recon 5, ChocoCheck
ID: 11039
Birthdate: 1998-05-28
Country: USA
Rating: 1.01
Player
Nickname: dazzLe
Teams: eUnited, Rise Nation, New Identity
ID: 11064
Birthdate: 1997-05-11
Country: USA
Rating: 1.08
Player
Nickname: Golden
Teams: fnatic, fnatic Academy, Cloud9
ID: 11110
Birthdate: 1995-07-13
Country: SWE
Rating: 0.94
Player
Nickname: aliStair
Teams: ORDER, Chiefs, Renegades
ID: 11139
Birthdate: 1999-02-16
Country: AUS
Rating: 1.14
Player
Nickname: INS
Teams: ORDER, Renegades, Chiefs, Tainted Minds
ID: 11140
Birthdate: 2000-08-25
Country: AUS
Rating: 1.19
Player
Nickname: erkaSt
Teams: Grayhound, TIGER, Immunity
ID: 11141
Birthdate: 1996-06-19
Country: MNG
Rating: 1.17
Player
Nickname: exit
Teams: MIBR, Sharks
ID: 11154
Birthdate: 1998-09-04
Country: BRA
Rating: 1.12
Player
Nickname: Drea3er
Teams: New4, FIVE, BTRG
ID: 11161
Birthdate: 1996-07-26
Country: CHN
Rating: 1.01
Player
Nickname: Hatz
Teams: ORDER, Renegades, Kings
ID: 11162
Birthdate: 1999-09-27
Country: AUS
Rating: 1.14
Player
Nickname: trk
Teams: TeamOne, MIBR
ID: 11163
Birthdate: 1996-03-06
Country: BRA
Rating: 1.14
Player
Nickname: beastik
Teams: SINNERS
ID: 11199
Birthdate: 1999-01-06
Country: CZE
Rating: 1.01
Player
Nickname: stadodo
Teams: SAW, OFFSET
ID: 11205
Birthdate: 1998-07-28
Country: PRT
Rating: 1.08
Player
Nickname: delboNi
Teams: Imperial, Case, Yeah
ID: 11213
Birthdate: 1999-07-03
Country: BRA
Rating: 1.05
Player
Nickname: SPELLAN
Teams: SKADE, Outlaws, Windigo, Epsilon
ID: 11217
Birthdate: 1999-07-16
Country: BGR
Rating: 1.03
Player
Nickname: CeRq
Teams: Evil Geniuses, NRG, Outlaws
ID: 11219
Birthdate: 2001-12-11
Country: BGR
Rating: 1.14
Player
Nickname: aproto
Teams: CLG Academy, Vision, BlackOut
ID: 11230
Birthdate: 2000-02-14
Country: USA
Rating: 1.05
Player
Nickname: Subroza
Teams: Ghost, FRENCH CANADIANS, CLG, Lazarus, Orgless
ID: 11231
Birthdate: 1998-07-25
Country: CAN
Rating: 1.1
Player
Nickname: Oderus
Teams: Spacestation, BlackOut, The Pioneers
ID: 11238
Birthdate: 2000-02-20
Country: USA
Rating: 1.04
Player
Nickname: Leaf
Teams: Lucid Dream, Maple, Signature
ID: 11248
Birthdate: 1995-11-05
Country: THA
Rating: 1.02
Player
Nickname: Flarich
Teams: HellRaisers, pro100
ID: 11250
Birthdate: 1998-10-19
Country: LVA
Rating: 1.07
Player
Nickname: fr0slev
Teams: AGF, Fragsters
ID: 11258
Birthdate: 1998-05-24
Country: DNK
Rating: 1.08
Player
Nickname: WARDELL
Teams: Ghost, Bee's Money Crew, Orgless
ID: 11264
Birthdate: 1999-03-14
Country: CAN
Rating: 1.13
Player
Nickname: smooya
Teams: BIG, Movistar Riders, Epsilon
ID: 11271
Birthdate: 2001-04-09
Country: GBR
Rating: 1.2
Player
Nickname: Markoś
Teams: AVEZ, Wisla Krakow
ID: 11276
Birthdate: 2000-07-21
Country: POL
Rating: 1.06
Player
Nickname: TOAO
Teams: AGO, Izako Boars
ID: 11278
Birthdate: 1998-04-08
Country: POL
Rating: 0.99
Player
Nickname: ottoNd
Teams: HAVU, Valiance, CR4ZY, c0ntact
ID: 11283
Birthdate: 1999-04-22
Country: FIN
Rating: 1.15
Player
Nickname: ponczek
Teams: Wisla Krakow
ID: 11286
Birthdate: 1996-11-05
Country: POL
Rating: 1.0
Player
Nickname: darko
Teams: PACT
ID: 11287
Birthdate: 1999-12-27
Country: POL
Rating: 1.02
Player
Nickname: pounh
Teams: Playing Ducks, Imperial, 1337HUANIA
ID: 11307
Birthdate: 1998-07-01
Country: LTU
Rating: 1.04
Player
Nickname: leo_drk
Teams: Sharks, 00NATION
ID: 11329
Birthdate: 2001-02-04
Country: BRA
Rating: 1.07
Player
Nickname: RCF
Teams: Sharks, Yeah, High Coast
ID: 11337
Birthdate: 2001-04-27
Country: BRA
Rating: 1.09
Player
Nickname: SHiPZ
Teams: SKADE, Windigo
ID: 11343
Birthdate: 2002-07-06
Country: BGR
Rating: 1.11
Player
Nickname: QKA
Teams: 5POWER, UYA, BOOT
ID: 11355
Birthdate: 1995-11-26
Country: CHN
Rating: 1.1
Player
Nickname: 0i
Teams: Invictus, New4, FIVE, After
ID: 11358
Birthdate: 1997-05-21
Country: CHN
Rating: 1.0
Player
Nickname: Tommy
Teams: BOOT-d[S]
ID: 11460
Birthdate: 1995-08-22
Country: SGP
Rating: 1.04
Player
Nickname: malta
Teams: Grayhound, Chiefs, Renegades
ID: 11485
Birthdate: 1997-06-19
Country: AUS
Rating: 1.1
Player
Nickname: Noisia
Teams: AVANT, Breakaway, Dark Sided
ID: 11492
Birthdate: 1997-06-07
Country: AUS
Rating: 0.99
Player
Nickname: NickelBack
Teams: Entropiq, pro100, Winstrike
ID: 11498
Birthdate: 1998-08-02
Country: RUS
Rating: 1.05
Player
Nickname: kenzor
Teams: pro100
ID: 11515
Birthdate: 1998-05-20
Country: UKR
Rating: 1.05
Player
Nickname: Jinxx
Teams: Genuine, Taboo, Chiefs
ID: 11538
Birthdate: 1998-03-05
Country: AUS
Rating: 1.04
Player
Nickname: xiaosaGe
Teams: 5POWER, Invictus, UYA
ID: 11574
Birthdate: 1991-12-02
Country: CHN
Rating: 1.08
Player
Nickname: shuadapai
Teams: 5POWER, Eclipse
ID: 11576
Birthdate: 1992-11-19
Country: CHN
Rating: 1.08
Player
Nickname: dapr
Teams: eUnited
ID: 11586
Birthdate: 2000-06-10
Country: USA
Rating: 1.13
Player
Nickname: malbsMd
Teams: TeamOne, Infinity
ID: 11617
Birthdate: 2004-05-07
Country: GTM
Rating: 1.1
Player
Nickname: JT
Teams: Extra Salt, Bravado, ATK, Cloud9
ID: 11630
Birthdate: 2000-09-11
Country: ZAF
Rating: 1.02
Player
Nickname: almazer
Teams: forZe
ID: 11654
Birthdate: 2000-01-05
Country: RUS
Rating: 1.06
Player
Nickname: mirbit
Teams: ALTERNATE aTTaX, EURONICS, Sprout, Nordavind
ID: 11701
Birthdate: 1998-08-25
Country: DEU
Rating: 1.06
Player
Nickname: SANJI
Teams: Virtus.pro, AVANGAR, Syman
ID: 11716
Birthdate: 1999-04-16
Country: UZB
Rating: 0.97
Player
Nickname: RIKO
Teams: Monstars, Denial
ID: 11737
Birthdate: 1997-02-26
Country: USA
Rating: 1.06
Player
Nickname: shz
Teams: Luminosity, Imperial, MIBR, INTZ, BOOM
ID: 11739
Birthdate: 1999-06-16
Country: BRA
Rating: 1.1
Player
Nickname: YJ
Teams: W7M
ID: 11746
Birthdate: 1997-11-23
Country: BRA
Rating: 1.0
Player
Nickname: jnt
Teams: Sharks
ID: 11747
Birthdate: 1995-04-27
Country: BRA
Rating: 1.03
Player
Nickname: raafa
Teams: W7M, Keyd
ID: 11748
Birthdate: 1995-10-20
Country: BRA
Rating: 1.07
Player
Nickname: Maden
Teams: ENCE, GODSENT, FunPlus Phoenix, SMASH
ID: 11777
Birthdate: 2000-09-15
Country: MNE
Rating: 1.08
Player
Nickname: anarkez
Teams: Finest, Secret
ID: 11815
Birthdate: 2001-03-27
Country: ISR
Rating: 1.11
Player
Nickname: ropz
Teams: MOUZ
ID: 11816
Birthdate: 2001-10-12
Country: EST
Rating: 1.15
Player
Nickname: Boombl4
Teams: Natus Vincere, Winstrike, Quantum Bellator Fire
ID: 11840
Birthdate: 2000-12-18
Country: RUS
Rating: 1.04
Player
Nickname: Ramz1kBO$$
Teams: Tengri, Syman
ID: 11842
Birthdate: 2001-01-25
Country: KAZ
Rating: 1.09
Player
Nickname: flickz
Teams: Chiefs, Athletico, Dark Sided
ID: 11844
Birthdate: 1992-12-26
Country: AUS
Rating: 1.09
Player
Nickname: Texta
Teams: Chiefs, Athletico, Dark Sided
ID: 11847
Birthdate: 2002-06-24
Country: AUS
Rating: 1.21
Player
Nickname: phr
Teams: Illuminar, AGO, Virtus.pro
ID: 11891
Birthdate: 1998-12-25
Country: POL
Rating: 1.02
Player
Nickname: ZywOo
Teams: Vitality, aAa
ID: 11893
Birthdate: 2002-03-15
Country: FRA
Rating: 1.32
Player
Nickname: sergej
Teams: GORILLAZ, ENCE, HAVU
ID: 11916
Birthdate: 2003-12-16
Country: FIN
Rating: 1.13
Player
Nickname: ALLE
Teams: Liberty, Redemption POA, Isurus, C4
ID: 11922
Birthdate: 1998-07-18
Country: BRA
Rating: 1.07
Player
Nickname: mds
Teams: Nemiga
ID: 11926
Birthdate: 2000-11-15
Country: BLR
Rating: 1.04
Player
Nickname: neaLaN
Teams: K23, Syman
ID: 11940
Birthdate: 2002-04-25
Country: KAZ
Rating: 1.0
Player
Nickname: buster
Teams: AVANGAR, Virtus.pro
ID: 11942
Birthdate: 2001-12-05
Country: KAZ
Rating: 1.09
Player
Nickname: FASHR
Teams: ECSTATIC, Lyngby Vikings, Defusekids
ID: 11954
Birthdate: 1997-02-09
Country: NLD
Rating: 1.11
Player
Nickname: TMB
Teams: MAD Lions, AGF, Copenhagen Flames
ID: 11995
Birthdate: 2003-12-20
Country: DNK
Rating: 1.05
Player
Nickname: Daffu
Teams: ECSTATIC, Lyngby Vikings, Copenhagen Flames
ID: 11996
Birthdate: 1999-10-02
Country: DNK
Rating: 1.04
Player
Nickname: clax
Teams: K23, Trident, Cyber Legacy, Singularity, EXTREMUM
ID: 12004
Birthdate: 2003-04-24
Country: RUS
Rating: 1.04
Player
Nickname: svyat
Teams: Hard Legion, DreamEaters, AVE
ID: 12016
Birthdate: 1996-09-01
Country: RUS
Rating: 0.98
Player
Nickname: TeSeS
Teams: Heroic, Copenhagen Flames
ID: 12018
Birthdate: 2002-06-10
Country: DNK
Rating: 1.11
Player
Nickname: Krad
Teams: Entropiq, DreamEaters, Hard Legion
ID: 12027
Birthdate: 2000-12-01
Country: RUS
Rating: 1.07
Player
Nickname: EspiranTo
Teams: Imperial, Valiance, CR4ZY, c0ntact
ID: 12030
Birthdate: 2002-10-18
Country: LTU
Rating: 1.11
Player
Nickname: YDNA
Teams: Breakaway, Funky Monkeys, Dark Sided
ID: 12083
Birthdate: 2000-07-03
Country: AUS
Rating: 1.03
Player
Nickname: HUGHMUNGUS
Teams: Chiefs, Legacy, Genuine, Funky Monkeys
ID: 12086
Birthdate: 2001-08-11
Country: AUS
Rating: 1.06
Player
Nickname: ryann
Teams: Singularity, Swole Patrol, Envy, Gorilla Gang
ID: 12088
Birthdate: 2002-01-26
Country: USA
Rating: 1.04
Player
Nickname: vanity
Teams: Chaos, eUnited, Gorilla Gang
ID: 12089
Birthdate: 2000-09-23
Country: USA
Rating: 1.06
Player
Nickname: max
Teams: 9z, Isurus, Furious
ID: 12092
Birthdate: 2000-03-07
Country: URY
Rating: 1.11
Player
Nickname: 1962
Teams: Leviatan, Isurus
ID: 12094
Birthdate: 1997-06-10
Country: ARG
Rating: 1.07
Player
Nickname: neptune
Teams: Ghost, Bee's Money Crew, Recon 5
ID: 12101
Birthdate: 2004-04-07
Country: USA
Rating: 1.04
Player
Nickname: djay
Teams: Party Astronauts, New England Whalers
ID: 12102
Birthdate: 1994-08-11
Country: CAN
Rating: 1.04
Player
Nickname: Jonji
Teams: Bad News Bears, Rise Nation, Chaos
ID: 12113
Birthdate: 2001-04-10
Country: CAN
Rating: 1.09
Player
Nickname: poizon
Teams: Complexity, Windigo, Bpro
ID: 12126
Birthdate: 2000-11-14
Country: BGR
Rating: 1.14
Player
Nickname: stk
Teams: Beyond, Signature, Alpha Red
ID: 12129
Birthdate: 1998-12-03
Country: THA
Rating: 1.05
Player
Nickname: KrizzeN
Teams: AVANGAR, Winstrike
ID: 12161
Birthdate: 2001-02-18
Country: KAZ
Rating: 1.01
Player
Nickname: Sergiz
Teams: CR4ZY, Project X, Akuma, Windigo Academy
ID: 12244
Birthdate: 2002-06-02
Country: UKR
Rating: 1.03
Player
Nickname: Jyo
Teams: Nemiga
ID: 12269
Birthdate: 1996-02-21
Country: EST
Rating: 1.07
Player
Nickname: moose
Teams: eUnited, Rise Nation
ID: 12271
Birthdate: 1999-11-01
Country: CAN
Rating: 1.14
Player
Nickname: fleav
Teams: Budapest Five, GameAgents
ID: 12317
Birthdate: 2002-03-22
Country: HUN
Rating: 1.08
Player
Nickname: Impulse
Teams: Valiance, ONYX, lvlUP, RESISTANCE
ID: 12379
Birthdate: 1997-10-26
Country: SRB
Rating: 1.11
Player
Nickname: expro
Teams: Lynn Vision, Invictus, EHOME
ID: 12490
Birthdate: 2000-06-04
Country: CHN
Rating: 1.03
Player
Nickname: arT
Teams: FURIA
ID: 12521
Birthdate: 1997-07-28
Country: BRA
Rating: 1.09
Player
Nickname: yuurih
Teams: FURIA
ID: 12553
Birthdate: 2001-02-11
Country: BRA
Rating: 1.18
Player
Nickname: Geniuss
Teams: Signature, Beyond, Lucid Dream
ID: 12564
Birthdate: 1999-05-10
Country: THA
Rating: 1.11
Player
Nickname: djL
Teams: Chaos, Japaleno, Red Reserve
ID: 12572
Birthdate: 1995-12-20
Country: SWE
Rating: 0.91
Player
Nickname: BRACE
Teams: VERTEX
ID: 12588
Birthdate: 2001-03-24
Country: AUS
Rating: 0.99
Player
Nickname: soju_j
Teams: Legacy, AVANT, Chiefs, Dire Wolves
ID: 12590
Birthdate: 1999-04-22
Country: NZL
Rating: 1.01
Player
Nickname: sterling
Teams: AVANT, Looking For Org, Dire Wolves
ID: 12591
Birthdate: 1999-07-23
Country: NZL
Rating: 1.2
Player
Nickname: J1rah
Teams: ORDER, Breakaway
ID: 12593
Birthdate: 2001-08-14
Country: AUS
Rating: 1.04
Player
Nickname: STOMP
Teams: x-kom, Izako Boars, Illuminar, HONORIS
ID: 12699
Birthdate: 1996-07-19
Country: POL
Rating: 1.09
Player
Nickname: rigoN
Teams: Bad News Eagles, BLINK, c0ntact
ID: 12708
Birthdate: 2001-04-06
Country: CHE
Rating: 1.1
Player
Nickname: gMd
Teams: Rogue, FRENCH CANADIANS, LiViD, Spacestation
ID: 12710
Birthdate: 2002-05-15
Country: CAN
Rating: 1.05
Player
Nickname: floppy
Teams: Cloud9, Singularity
ID: 12713
Birthdate: 2001-03-19
Country: USA
Rating: 1.15
Player
Nickname: BL1TZ
Teams: Chiefs, Legacy, AVANT, Funky Monkeys
ID: 12715
Birthdate: 1994-08-26
Country: AUS
Rating: 1.1
Player
Nickname: sdy
Teams: Spirit
ID: 12731
Birthdate: 1998-01-11
Country: UKR
Rating: 1.1
Player
Nickname: FL1T
Teams: forZe
ID: 12732
Birthdate: 2002-12-22
Country: RUS
Rating: 1.13
Player
Nickname: xsepower
Teams: K23, forZe
ID: 12733
Birthdate: 1999-10-09
Country: RUS
Rating: 1.15
Player
Nickname: k1to
Teams: BIG, ALTERNATE aTTaX, Sprout
ID: 12781
Birthdate: 2000-11-22
Country: DEU
Rating: 1.04
Player
Nickname: kressy
Teams: ALTERNATE aTTaX, Sprout, EURONICS
ID: 12782
Birthdate: 1997-06-25
Country: DEU
Rating: 1.07
Player
Nickname: SHOCK
Teams: SINNERS
ID: 12810
Birthdate: 2002-04-21
Country: CZE
Rating: 1.04
Player
Nickname: VINI
Teams: FURIA
ID: 12822
Birthdate: 2000-07-22
Country: BRA
Rating: 1.04
Player
Nickname: hallzerk
Teams: Dignitas, Nordavind
ID: 12840
Birthdate: 2001-06-26
Country: NOR
Rating: 1.1
Player
Nickname: apocdud
Teams: VERTEX, Chiefs, Genuine
ID: 12872
Birthdate: 2000-06-26
Country: AUS
Rating: 1.05
Player
Nickname: DickStacy
Teams: Grayhound, Dark Sided
ID: 12876
Birthdate: 1998-01-27
Country: AUS
Rating: 1.08
Player
Nickname: chelleos
Teams: Rooster, madlikewizards, Paradox
ID: 12877
Birthdate: 2001-04-13
Country: NZL
Rating: 1.2
Player
Nickname: WolfY
Teams: ECSTATIC, Lyngby Vikings, Secret Club
ID: 12937
Birthdate: 2000-05-13
Country: USA
Rating: 1.08
Player
Nickname: Thomas
Teams: Endpoint
ID: 13018
Birthdate: 1999-12-02
Country: GBR
Rating: 1.12
Player
Nickname: LOGAN
Teams: LDLC, Heretics
ID: 13042
Birthdate: 1999-09-13
Country: FRA
Rating: 1.01
Player
Nickname: zeph
Teams: ORDER, Chiefs, Ground Zero
ID: 13054
Birthdate: 2003-01-26
Country: AUS
Rating: 1.11
Player
Nickname: DeathZz
Teams: Movistar Riders
ID: 13093
Birthdate: 1997-12-14
Country: ESP
Rating: 1.03
Player
Nickname: Maka
Teams: Heretics, LDLC, 3DMAX
ID: 13138
Birthdate: 1998-11-09
Country: FRA
Rating: 1.1
Player
Nickname: Radifaction
Teams: Secret, Nordavind, NoChance, Apeks
ID: 13148
Birthdate: 2000-07-20
Country: NOR
Rating: 1.03
Player
Nickname: speed4k
Teams: DreamEaters, Nemiga
ID: 13155
Birthdate: 1997-06-07
Country: RUS
Rating: 1.05
Player
Nickname: RuFire
Teams: SG.pro, 5balls, VP.Prodigy
ID: 13156
Birthdate: 1996-04-20
Country: RUS
Rating: 0.84
Player
Nickname: Jerry
Teams: forZe
ID: 13157
Birthdate: 1999-10-27
Country: RUS
Rating: 1.07
Player
Nickname: kwezz
Teams: Tricked
ID: 13170
Birthdate: 2001-01-07
Country: DNK
Rating: 1.01
Player
Nickname: stellar
Teams: Party Astronauts, Vireo.pro, Divine, AA
ID: 13177
Birthdate: 1997-06-25
Country: USA
Rating: 1.05
Player
Nickname: RZU
Teams: Triumph, Bad News Bears, Rugratz
ID: 13179
Birthdate: 2001-10-28
Country: USA
Rating: 1.01
Player
Nickname: xCeeD
Teams: The Quest, Triumph, SoaR
ID: 13182
Birthdate: 2001-06-03
Country: USA
Rating: 1.07
Player
Nickname: cam
Teams: Singularity, Gorilla Gang, Chaos
ID: 13186
Birthdate: 1999-03-08
Country: USA
Rating: 1.06
Player
Nickname: Zellsis
Teams: Swole Patrol, Lazarus
ID: 13188
Birthdate: 1999-08-03
Country: USA
Rating: 1.11
Player
Nickname: Voltage
Teams: The Quest, Triumph, SoaR, Dignitas
ID: 13228
Birthdate: 2001-08-18
Country: USA
Rating: 1.05
Player
Nickname: Snakes
Teams: Spacestation, The Quest, SoaR
ID: 13229
Birthdate: 2003-09-02
Country: USA
Rating: 1.09
Player
Nickname: motm
Teams: ATK, Cloud9
ID: 13230
Birthdate: 2001-10-15
Country: USA
Rating: 1.09
Player
Nickname: PTC
Teams: Lucid Dream, 5POWER
ID: 13238
Birthdate: 2000-08-04
Country: THA
Rating: 1.14
Player
Nickname: Qikert
Teams: AVANGAR, Virtus.pro
ID: 13239
Birthdate: 2000-07-22
Country: KAZ
Rating: 1.11
Player
Nickname: Lack1
Teams: Entropiq, Winstrike
ID: 13240
Birthdate: 2001-07-16
Country: KAZ
Rating: 1.04
Player
Nickname: oSee
Teams: Extra Salt, Singularity, Cloud9
ID: 13249
Birthdate: 2000-08-22
Country: USA
Rating: 1.15
Player
Nickname: ben1337
Teams: Party Astronauts, New England Whalers, High Coast
ID: 13250
Birthdate: 1999-02-24
Country: USA
Rating: 0.97
Player
Nickname: TenZ
Teams: Bad News Bears, ATK
ID: 13254
Birthdate: 2002-04-19
Country: CAN
Rating: 1.15
Player
Nickname: Ace
Teams: Rise Nation, eUnited
ID: 13273
Birthdate: 1996-12-26
Country: USA
Rating: 1.06
Player
Nickname: El1an
Teams: Entropiq, Winstrike, EPG
ID: 13281
Birthdate: 2000-11-11
Country: RUS
Rating: 1.17
Player
Nickname: Farlig
Teams: Astralis, Copenhagen Flames, FunPlus Phoenix, GODSENT
ID: 13300
Birthdate: 2000-06-15
Country: DNK
Rating: 1.1
Player
Nickname: hoody
Teams: HAVU
ID: 13396
Birthdate: 2000-07-22
Country: FIN
Rating: 1.07
Player
Nickname: mar
Teams: FATE, Finest
ID: 13464
Birthdate: 1998-01-28
Country: BGR
Rating: 1.08
Player
Nickname: dennyslaw
Teams: SKADE
ID: 13466
Birthdate: 2001-01-27
Country: BGR
Rating: 1.12
Player
Nickname: Lucky
Teams: HEET, Heretics, DBL PONEY, G2, 3DMAX
ID: 13497
Birthdate: 1999-03-02
Country: FRA
Rating: 1.09
Player
Nickname: Grim
Teams: Liquid, Triumph, Dignitas, Spacestation
ID: 13578
Birthdate: 2002-02-28
Country: USA
Rating: 1.1
Player
Nickname: Spongey
Teams: Bad News Bears, Triumph, The Quest
ID: 13589
Birthdate: 2001-09-21
Country: USA
Rating: 1.06
Player
Nickname: nicoodoz
Teams: Copenhagen Flames
ID: 13602
Birthdate: 2002-04-26
Country: DNK
Rating: 1.1
Player
Nickname: Brollan
Teams: fnatic, GODSENT
ID: 13666
Birthdate: 2003-07-27
Country: SWE
Rating: 1.12
Player
Nickname: nawwk
Teams: Apeks, GamerLegion, NIP, x6tence Galaxy
ID: 13670
Birthdate: 1999-08-02
Country: SWE
Rating: 1.12
Player
Nickname: nukkye
Teams: Imperial, HellRaisers, NoChance
ID: 13679
Birthdate: 1999-03-02
Country: LTU
Rating: 1.12
Player
Nickname: birdfromsky
Teams: Lyngby Vikings, ECSTATIC
ID: 13718
Birthdate: 1995-12-08
Country: DNK
Rating: 0.99
Player
Nickname: Queenix
Teams: MASONIC, x6tence
ID: 13749
Birthdate: 2000-08-21
Country: DNK
Rating: 1.03
Player
Nickname: Jame
Teams: AVANGAR, Virtus.pro
ID: 13776
Birthdate: 2000-02-04
Country: RUS
Rating: 1.17
Player
Nickname: PASHANOJ
Teams: Unique, ex-ETHEREAL
ID: 13779
Birthdate: 1995-10-02
Country: RUS
Rating: 0.9
Player
Nickname: dimasick
Teams: AVANGAR, pro100
ID: 13780
Birthdate: 1997-01-11
Country: KAZ
Rating: 1.06
Player
Nickname: Lucky
Teams: Tricked, Astralis
ID: 13843
Birthdate: 2004-10-08
Country: DNK
Rating: 1.07
Player
Nickname: YEKINDAR
Teams: pro100, Virtus.pro, EPG
ID: 13915
Birthdate: 2001-03-01
Country: LVA
Rating: 1.14
Player
Nickname: boX
Teams: Nemiga, GoodJob
ID: 13976
Birthdate: 1996-05-23
Country: BLR
Rating: 1.04
Player
Nickname: lollipop21k
Teams: Nemiga, GoodJob
ID: 13980
Birthdate: 1997-05-02
Country: BLR
Rating: 1.14
Player
Nickname: Forester
Teams: Entropiq, DreamEaters, Hard Legion
ID: 13982
Birthdate: 2001-08-04
Country: RUS
Rating: 1.08
Player
Nickname: ryotzz
Teams: W7M
ID: 13989
Birthdate: 1995-04-23
Country: BRA
Rating: 1.08
Player
Nickname: Zix
Teams: Bpro
ID: 13992
Birthdate: 2000-03-11
Country: BGR
Rating: 1.04
Player
Nickname: propleh
Teams: 1WIN, Monolith, Spartak
ID: 14055
Birthdate: 1998-03-12
Country: RUS
Rating: 1.03
Player
Nickname: Jamppi
Teams: SJ, ENCE
ID: 14087
Birthdate: 2002-12-03
Country: FIN
Rating: 1.15
Player
Nickname: sjuush
Teams: Heroic, Tricked, MAD Lions
ID: 14148
Birthdate: 2000-03-08
Country: DNK
Rating: 1.09
Player
Nickname: RAiLWAY
Teams: INDE IRAE, Espada
ID: 14161
Birthdate: 1997-04-19
Country: RUS
Rating: 1.0
Player
Nickname: rAge
Teams: Hard Legion, Windigo Academy
ID: 14171
Birthdate: 1998-07-11
Country: UKR
Rating: 1.07
Player
Nickname: misutaaa
Teams: Vitality
ID: 14176
Birthdate: 2004-04-22
Country: FRA
Rating: 1.0
Player
Nickname: coolio
Teams: Budapest Five, Salamander
ID: 14202
Birthdate: 2001-06-21
Country: HUN
Rating: 0.94
Player
Nickname: Shakezullah
Teams: Bad News Bears, Triumph, Singularity, iNTACT
ID: 14203
Birthdate: 1999-12-01
Country: USA
Rating: 1.0
Player
Nickname: R0b3n
Teams: Unique, Space Jam, ex-ETHEREAL
ID: 14205
Birthdate: 2003-12-20
Country: LVA
Rating: 1.04
Player
Nickname: Plopski
Teams: NIP, x6tence Galaxy, Singularity
ID: 14218
Birthdate: 2003-02-16
Country: SWE
Rating: 1.08
Player
Nickname: kaper
Teams: AGO, Kinguin, Wisla Krakow, adwokacik
ID: 14221
Birthdate: 1997-04-19
Country: POL
Rating: 1.02
Player
Nickname: iDISBALANCE
Teams: Nemiga, Spirit
ID: 14273
Birthdate: 1998-08-01
Country: RUS
Rating: 1.13
Player
Nickname: SkulL
Teams: Genuine, Taboo, Masterminds, Chiefs
ID: 14290
Birthdate: 1999-01-23
Country: AUS
Rating: 1.01
Player
Nickname: hazr
Teams: AVANT, Looking For Org, Breakaway, Dire Wolves
ID: 14294
Birthdate: 2003-05-04
Country: AUS
Rating: 1.14
Player
Nickname: H4RR3
Teams: 777, Nordavind
ID: 14311
Birthdate: 1998-11-18
Country: NOR
Rating: 1.03
Player
Nickname: w1nt3r
Teams: 100PG, Unique, Se7en, BOOT-d[S]
ID: 14359
Birthdate: 1999-10-16
Country: KAZ
Rating: 1.0
Player
Nickname: The eLiVe
Teams: Enterprise, Universe
ID: 14388
Birthdate: 2000-10-18
Country: SVK
Rating: 1.01
Player
Nickname: WOOD7
Teams: Bravos, MIBR, RED Canids
ID: 14390
Birthdate: 1996-05-02
Country: BRA
Rating: 1.04
Player
Nickname: Tuurtle
Teams: MIBR, DETONA, Bravos, C4
ID: 14394
Birthdate: 2000-09-17
Country: BRA
Rating: 1.08
Player
Nickname: roeJ
Teams: Copenhagen Flames, MAD Lions, Tricked
ID: 14419
Birthdate: 1995-05-19
Country: DNK
Rating: 1.15
Player
Nickname: kai
Teams: Bravos, C4, RED Canids
ID: 14445
Birthdate: 1996-08-01
Country: BRA
Rating: 1.07
Player
Nickname: junior
Teams: Triumph, Bad News Bears, Complexity, FURIA
ID: 14494
Birthdate: 2002-07-10
Country: USA
Rating: 1.1
Player
Nickname: ekul
Teams: Paradox, SYF
ID: 14505
Birthdate: 1996-10-16
Country: AUS
Rating: 1.14
Player
Nickname: Marcelious
Teams: Apeks, 777, NOREG
ID: 14602
Birthdate: 2000-08-18
Country: NOR
Rating: 1.08
Player
Nickname: Infinite
Teams: Party Astronauts
ID: 14619
Birthdate: 1999-03-14
Country: USA
Rating: 1.16
Player
Nickname: jedqr
Teams: Wisla Krakow, x-kom
ID: 14684
Birthdate: 2000-11-08
Country: POL
Rating: 1.08
Player
Nickname: dgt
Teams: 9z
ID: 14736
Birthdate: 2002-01-19
Country: URY
Rating: 1.15
Player
Nickname: meyern
Teams: Furious, MIBR, Isurus, Sharks
ID: 14737
Birthdate: 2004-02-07
Country: ARG
Rating: 1.11
Player
Nickname: iM
Teams: GamerLegion, Nexus
ID: 14759
Birthdate: 2000-01-22
Country: ROU
Rating: 1.11
Player
Nickname: JDC
Teams: MOUZ, MOUZ NXT, expert, Unicorns of Love, PANTHERS
ID: 14929
Birthdate: 2001-08-04
Country: DEU
Rating: 1.06
Player
Nickname: faveN
Teams: Sprout, EURONICS
ID: 14932
Birthdate: 2001-03-04
Country: DEU
Rating: 1.13
Player
Nickname: void
Teams: Ground Zero, Dark Sided
ID: 14954
Birthdate: 2002-08-06
Country: AUS
Rating: 1.03
Player
Nickname: Mayker
Teams: Genuine, Chiefs, Surge
ID: 14957
Birthdate: 2000-08-27
Country: AUS
Rating: 1.01
Player
Nickname: Cooper
Teams: Swole Patrol, eUnited, Triumph
ID: 15007
Birthdate: 1995-12-28
Country: USA
Rating: 1.12
Player
Nickname: interz
Teams: Gambit Youngsters, Gambit
ID: 15071
Birthdate: 2002-04-07
Country: RUS
Rating: 0.99
Player
Nickname: nin9
Teams: TIGER, Renewal, Mazaalai, IHC
ID: 15072
Birthdate: 1999-03-01
Country: MNG
Rating: 1.09
Player
Nickname: PwnAlone
Teams: Party Astronauts, New England Whalers, High Coast
ID: 15090
Birthdate: 1992-12-17
Country: USA
Rating: 1.14
Player
Nickname: grux
Teams: Savage, Red Reserve, SMASH
ID: 15096
Birthdate: 2001-02-14
Country: SWE
Rating: 1.04
Player
Nickname: Keoz
Teams: Syman, LDLC, K23
ID: 15117
Birthdate: 2002-08-02
Country: BEL
Rating: 1.03
Player
Nickname: JiNKZ
Teams: 3DMAX, Heretics
ID: 15120
Birthdate: 1996-02-03
Country: FRA
Rating: 0.97
Player
Nickname: blameF
Teams: Astralis, Complexity, Heroic, Epsilon
ID: 15165
Birthdate: 1998-05-16
Country: DNK
Rating: 1.22
Player
Nickname: Twixie
Teams: KOVA, HAVU
ID: 15180
Birthdate: 2003-01-01
Country: FIN
Rating: 1.0
Player
Nickname: Vegi
Teams: Anonymo, Virtus.pro, PACT, Illuminar
ID: 15204
Birthdate: 2001-02-15
Country: POL
Rating: 1.04
Player
Nickname: Swahn
Teams: iNTACT, Bad News Bears, Detonate, Bushido Boyz
ID: 15255
Birthdate: 1999-11-12
Country: USA
Rating: 1.08
Player
Nickname: maNkz
Teams: ECSTATIC, Lyngby Vikings, Copenhagen Flames
ID: 15349
Birthdate: 1999-10-10
Country: DNK
Rating: 1.02
Player
Nickname: REDSTAR
Teams: Fiend, Bpro
ID: 15369
Birthdate: 2003-03-27
Country: BGR
Rating: 1.1
Player
Nickname: slaxz-
Teams: Sprout, ALTERNATE aTTaX
ID: 15370
Birthdate: 2000-06-20
Country: DEU
Rating: 1.11
Player
Nickname: Viva
Teams: Invictus, 5POWER, CyberZen
ID: 15419
Birthdate: 2001-08-27
Country: CHN
Rating: 1.06
Player
Nickname: Goofy
Teams: Wisla Krakow, PACT, x-kom
ID: 15428
Birthdate: 2002-12-20
Country: POL
Rating: 1.08
Player
Nickname: b0denmaster
Teams: ATK, Lilmix
ID: 15501
Birthdate: 1999-03-11
Country: SWE
Rating: 1.08
Player
Nickname: SADDYX
Teams: SJ
ID: 15563
Birthdate: 2002-04-13
Country: FIN
Rating: 1.03
Player
Nickname: Spargo
Teams: KOVA, hREDS
ID: 15565
Birthdate: 2002-06-07
Country: FIN
Rating: 1.05
Player
Nickname: Sapec
Teams: Young Ninjas
ID: 15569
Birthdate: 2004-02-13
Country: SWE
Rating: 1.05
Player
Nickname: KSCERATO
Teams: FURIA
ID: 15631
Birthdate: 2001-09-06
Country: BRA
Rating: 1.18
Player
Nickname: dezon
Teams: Savage, Galaxy Racer, Japaleno
ID: 15639
Birthdate: 1999-08-21
Country: SWE
Rating: 1.01
Player
Nickname: zorte
Teams: forZe, Unique
ID: 15662
Birthdate: 1999-09-25
Country: RUS
Rating: 1.15
Player
Nickname: SLOWLY
Teams: TYLOO, EHOME
ID: 15683
Birthdate: 2003-07-18
Country: CHN
Rating: 1.11
Player
Nickname: Sidney
Teams: UNGENTIUM, AGO, PACT, Illuminar
ID: 15697
Birthdate: 1999-03-14
Country: POL
Rating: 0.99
Player
Nickname: dumau
Teams: GODSENT, Yeah
ID: 15698
Birthdate: 2005-08-10
Country: BRA
Rating: 1.16
Player
Nickname: nawrot
Teams: AVEZ, Izako Boars
ID: 15726
Birthdate: 2000-11-24
Country: POL
Rating: 0.92
Player
Nickname: SENER1
Teams: Bad News Eagles, BLINK
ID: 15778
Birthdate: 1998-12-23
Country: XKX
Rating: 0.98
Player
Nickname: NEOFRAG
Teams: SINNERS
ID: 15821
Birthdate: 2002-09-12
Country: CZE
Rating: 1.18
Player
Nickname: imoRR
Teams: Eternal Fire, Sangal, Royal Bandits
ID: 15835
Birthdate: 2001-07-09
Country: TUR
Rating: 1.1
Player
Nickname: Sobol
Teams: PACT, Wisla Krakow
ID: 15940
Birthdate: 1999-04-21
Country: POL
Rating: 1.09
Player
Nickname: dycha
Teams: ENCE, Sprout, Aristocracy
ID: 16080
Birthdate: 1999-07-26
Country: POL
Rating: 1.12
Player
Nickname: DANK1NG
Teams: TYLOO, EHOME
ID: 16207
Birthdate: 2001-12-17
Country: CHN
Rating: 1.2
Player
Nickname: pancc
Teams: W7M, Sharks
ID: 16314
Birthdate: 1999-06-09
Country: BRA
Rating: 1.11
Player
Nickname: Valiance
Teams: ORDER, Paradox
ID: 16323
Birthdate: 2002-09-06
Country: AUS
Rating: 1.1
Player
Nickname: Duplicate
Teams: SKADE, FATE
ID: 16410
Birthdate: 2002-07-19
Country: BGR
Rating: 1.0
Player
Nickname: rafftu
Teams: SKADE, Bpro, FATE
ID: 16412
Birthdate: 2001-03-19
Country: BGR
Rating: 1.0
Player
Nickname: supra
Teams: Gambit Youngsters, Nordavind
ID: 16415
Birthdate: 2003-06-16
Country: EST
Rating: 1.05
Player
Nickname: Grus
Teams: Apeks, 777
ID: 16462
Birthdate: 1999-04-27
Country: NOR
Rating: 1.0
Player
Nickname: ztr
Teams: Young Ninjas, NIP
ID: 16486
Birthdate: 2005-09-06
Country: SWE
Rating: 0.98
Player
Nickname: eraa
Teams: GamerLegion
ID: 16487
Birthdate: 2003-12-06
Country: SWE
Rating: 1.06
Player
Nickname: kory
Teams: Sangal, Budapest Five, Salamander
ID: 16495
Birthdate: 1999-02-04
Country: HUN
Rating: 1.06
Player
Nickname: Llamas
Teams: Ground Zero, Breakaway, SYF
ID: 16529
Birthdate: 2001-04-09
Country: AUS
Rating: 1.01
Player
Nickname: cynic
Teams: Gaimin Gladiators, Party Astronauts, Triumph
ID: 16546
Birthdate: 2001-11-16
Country: USA
Rating: 1.14
Player
Nickname: Ax1Le
Teams: Gambit Youngsters, Gambit
ID: 16555
Birthdate: 2003-11-24
Country: RUS
Rating: 1.16
Player
Nickname: Psycho
Teams: Run or Die, Project X, CR4ZY, Akuma, Windigo Academy
ID: 16563
Birthdate: 1998-06-06
Country: UKR
Rating: 0.96
Player
Nickname: Swisher
Teams: ATK, Bad News Bears
ID: 16599
Birthdate: 2000-02-14
Country: USA
Rating: 1.08
Player
Nickname: n0rb3r7
Teams: K23, Winstrike, Syman
ID: 16612
Birthdate: 2002-05-06
Country: RUS
Rating: 1.09
Player
Nickname: Bwills
Teams: Triumph, Infamous
ID: 16647
Birthdate: 2002-09-01
Country: USA
Rating: 1.1
Player
Nickname: flameZ
Teams: OG, Endpoint
ID: 16693
Birthdate: 2004-01-25
Country: ISR
Rating: 1.12
Player
Nickname: Cabbi
Teams: MASONIC, Lyngby Vikings, AGF
ID: 16723
Birthdate: 1999-06-18
Country: DNK
Rating: 1.05
Player
Nickname: phzy
Teams: Young Ninjas, NIP
ID: 16726
Birthdate: 2004-09-18
Country: SWE
Rating: 1.07
Player
Nickname: IceBerg
Teams: Tricked, Singularity, Ambush
ID: 16731
Birthdate: 2002-03-05
Country: DNK
Rating: 0.94
Player
Nickname: realz1n
Teams: B4, W7M, Sharks, FURIA Academy
ID: 16769
Birthdate: 1996-07-07
Country: BRA
Rating: 1.07
Player
Nickname: vsm
Teams: DETONA, 00NATION
ID: 16816
Birthdate: 2000-07-04
Country: BRA
Rating: 1.18
Player
Nickname: hardzao
Teams: paiN, DETONA
ID: 16817
Birthdate: 2002-07-11
Country: BRA
Rating: 1.11
Player
Nickname: siuhy
Teams: MOUZ NXT, Izako Boars
ID: 16820
Birthdate: 2004-06-26
Country: POL
Rating: 1.06
Player
Nickname: mhL
Teams: MOUZ NXT, AGO
ID: 16847
Birthdate: 2003-07-01
Country: POL
Rating: 1.17
Player
Nickname: hades
Teams: ENCE, Wisla Krakow
ID: 16848
Birthdate: 2001-05-01
Country: POL
Rating: 1.11
Player
Nickname: shokz
Teams: Finest, Movistar Riders
ID: 16859
Birthdate: 1999-05-26
Country: EST
Rating: 1.06
Player
Nickname: ProbLeM
Teams: HellRaisers, bankaPEPSI
ID: 16870
Birthdate: 2000-07-26
Country: RUS
Rating: 1.02
Player
Nickname: flying
Teams: Invictus
ID: 16872
Birthdate: 2002-04-17
Country: CHN
Rating: 1.09
Player
Nickname: sh1ro
Teams: Gambit Youngsters, Gambit
ID: 16920
Birthdate: 2002-07-26
Country: RUS
Rating: 1.26
Player
Nickname: nafany
Teams: Gambit Youngsters, Gambit
ID: 16921
Birthdate: 2002-04-19
Country: RUS
Rating: 1.04
Player
Nickname: Polt
Teams: 1WIN, Unique
ID: 16946
Birthdate: 1995-06-08
Country: RUS
Rating: 1.07
Player
Nickname: Perfecto
Teams: Natus Vincere, Syman
ID: 16947
Birthdate: 2001-04-21
Country: RUS
Rating: 1.04
Player
Nickname: TRAVIS
Teams: 1WIN
ID: 16948
Birthdate: 1999-05-26
Country: RUS
Rating: 1.11
Player
Nickname: shalfey
Teams: forZe, Unique, Dracarys
ID: 17011
Birthdate: 2003-10-04
Country: RUS
Rating: 1.11
Player
Nickname: szejn
Teams: MOUZ NXT, Izako Boars
ID: 17113
Birthdate: 2003-09-01
Country: POL
Rating: 1.06
Player
Nickname: Rainwaker
Teams: SKADE
ID: 17145
Birthdate: 2002-12-06
Country: BGR
Rating: 1.1
Player
Nickname: juanflatroo
Teams: Bad News Eagles, BLINK, Secret
ID: 17147
Birthdate: 1998-10-04
Country: XKX
Rating: 1.1
Player
Nickname: FinigaN
Teams: Espada
ID: 17305
Birthdate: 2000-08-22
Country: RUS
Rating: 1.03
Player
Nickname: degster
Teams: Espada, Spirit
ID: 17306
Birthdate: 2002-06-02
Country: RUS
Rating: 1.21
Player
Nickname: cxzi
Teams: Triumph
ID: 17353
Birthdate: 2001-09-06
Country: USA
Rating: 1.09
Player
Nickname: FaNg
Teams: Complexity, Extra Salt
ID: 17372
Birthdate: 2003-06-05
Country: CAN
Rating: 1.08
Player
Nickname: bedonka
Teams: Paradox, SYF
ID: 17402
Birthdate: 2001-11-22
Country: AUS
Rating: 1.06
Player
Nickname: KEi
Teams: AVEZ, Anonymo, Sprout
ID: 17504
Birthdate: 2002-07-22
Country: POL
Rating: 1.12
Player
Nickname: glowiing
Teams: 1WIN, Trident, Cyber Legacy
ID: 17508
Birthdate: 1995-08-08
Country: RUS
Rating: 1.08
Player
Nickname: J0LZ
Teams: Strife, OCG, Swedish Canadians
ID: 17510
Birthdate: 2001-09-19
Country: CAN
Rating: 1.07
Player
Nickname: pesadelo
Teams: TeamOne, RED Canids
ID: 17553
Birthdate: 2001-06-01
Country: BRA
Rating: 1.04
Player
Nickname: b4rtiN
Teams: TeamOne, GODSENT
ID: 17585
Birthdate: 2003-04-12
Country: BRA
Rating: 1.1
Player
Nickname: ice
Teams: 100PG, Unique
ID: 17792
Birthdate: 2002-04-27
Country: KAZ
Rating: 1.01
Player
Nickname: smiley
Teams: Unique, 100PG, Se7en
ID: 17793
Birthdate: 1998-01-01
Country: KAZ
Rating: 1.07
Player
Nickname: JOTA
Teams: MIBR, Bravos, Keyd
ID: 17861
Birthdate: 1999-09-22
Country: BRA
Rating: 1.15
Player
Nickname: nosraC
Teams: Gaimin Gladiators, Rebirth, ChocoCheck, Recon 5
ID: 17918
Birthdate: 2001-02-02
Country: USA
Rating: 1.03
Player
Nickname: Walco
Teams: RBG, Carpe Diem
ID: 17929
Birthdate: 2003-06-11
Country: CAN
Rating: 1.02
Player
Nickname: wiz
Teams: RBG, Carpe Diem
ID: 17930
Birthdate: 2002-04-28
Country: USA
Rating: 1.02
Player
Nickname: bq
Teams: Lilmix
ID: 17936
Birthdate: 2003-11-03
Country: SWE
Rating: 1.02
Player
Nickname: isak
Teams: GamerLegion, Lilmix
ID: 17937
Birthdate: 2003-10-20
Country: SWE
Rating: 1.03
Player
Nickname: jabbi
Teams: Copenhagen Flames, Singularity
ID: 17956
Birthdate: 2004-09-09
Country: DNK
Rating: 1.03
Player
Nickname: broky
Teams: FaZe, Epsilon
ID: 18053
Birthdate: 2002-11-25
Country: LVA
Rating: 1.1
Player
Nickname: torzsi
Teams: MOUZ, Budapest Five, MOUZ NXT, Salamander
ID: 18072
Birthdate: 2003-10-28
Country: HUN
Rating: 1.18
Player
Nickname: sinnopsyy
Teams: Bad News Eagles, BLINK, Secret
ID: 18120
Birthdate: 1996-03-28
Country: XKX
Rating: 1.03
Player
Nickname: biguzera
Teams: paiN
ID: 18141
Birthdate: 1998-08-16
Country: BRA
Rating: 1.16
Player
Nickname: Adam9130
Teams: Into the Breach, GamerLegion, Vexed
ID: 18219
Birthdate: 1999-02-08
Country: GBR
Rating: 0.97
Player
Nickname: Spinx
Teams: ENCE, c0ntact
ID: 18221
Birthdate: 2002-08-14
Country: ISR
Rating: 1.13
Player
Nickname: SENSEi
Teams: CR4ZY, Project X, Akuma, Run or Die
ID: 18227
Birthdate: 2000-03-11
Country: UKR
Rating: 1.21
Player
Nickname: magixx
Teams: Spirit
ID: 18317
Birthdate: 2004-07-22
Country: RUS
Rating: 1.05
Player
Nickname: mezii
Teams: fnatic, Endpoint, GamerLegion, Cloud9, Vexed
ID: 18462
Birthdate: 2000-01-08
Country: GBR
Rating: 1.14
Player
Nickname: oxygeN
Teams: SKADE
ID: 18697
Birthdate: 2004-10-03
Country: BGR
Rating: 1.0
Player
Nickname: Lucaozy
Teams: Sharks, DETONA, Reapers
ID: 18717
Birthdate: 2003-03-08
Country: BRA
Rating: 1.08
Player
Nickname: pz
Teams: VERTEX, TRUCKERS WITH ATTITUDE, Airborne
ID: 18736
Birthdate: 2001-10-24
Country: AUS
Rating: 1.12
Player
Nickname: nython
Teams: RED Canids, Paquetá, paiN
ID: 18743
Birthdate: 1999-07-02
Country: BRA
Rating: 1.14
Player
Nickname: saffee
Teams: FURIA, paiN
ID: 18835
Birthdate: 1996-05-22
Country: BRA
Rating: 1.22
Player
Nickname: HexT
Teams: RBG, Carpe Diem
ID: 18838
Birthdate: 2003-06-09
Country: CAN
Rating: 1.09
Player
Nickname: b1t
Teams: Natus Vincere, NAVI Junior
ID: 18987
Birthdate: 2004-09-01
Country: UKR
Rating: 1.12
Player
Nickname: Bymas
Teams: MOUZ, FaZe
ID: 19015
Birthdate: 2005-02-25
Country: LTU
Rating: 1.03
Player
Nickname: chawzyyy
Teams: Galaxy Racer, Apeks
ID: 19021
Birthdate: 2006-12-28
Country: SWE
Rating: 1.07
Player
Nickname: PR1mE
Teams: Tricked
ID: 19038
Birthdate: 2002-01-09
Country: DNK
Rating: 0.99
Player
Nickname: DiMKE
Teams: AGO
ID: 19044
Birthdate: 1995-02-14
Country: SRB
Rating: 1.03
Player
Nickname: Kylar
Teams: AVEZ, Anonymo
ID: 19114
Birthdate: 2001-04-19
Country: POL
Rating: 1.05
Player
Nickname: Liki
Teams: Looking For Org, Dire Wolves
ID: 19190
Birthdate: 2000-04-12
Country: AUS
Rating: 1.07
Player
Nickname: JIaYm
Teams: HellRaisers, bankaPEPSI
ID: 19232
Birthdate: 2000-12-18
Country: RUS
Rating: 1.05
Player
Nickname: KENSI
Teams: forZe, ex-ETHEREAL
ID: 19236
Birthdate: 2003-01-09
Country: RUS
Rating: 1.07
Player
Nickname: Patsi
Teams: Spirit, Espada, Spirit Academy
ID: 19673
Birthdate: 2005-03-27
Country: RUS
Rating: 1.09
Player
Nickname: chop
Teams: RBG, Carpe Diem, Kinship
ID: 19705
Birthdate: 2003-09-02
Country: USA
Rating: 1.02
Player
Nickname: DemQQ
Teams: B8, CR4ZY, Akuma, Project X
ID: 19733
Birthdate: 2002-07-18
Country: UKR
Rating: 1.07
Player
Nickname: Djoko
Teams: HEET, DBL PONEY
ID: 19738
Birthdate: 1998-05-15
Country: FRA
Rating: 1.05
Player
Nickname: dukefissura
Teams: Unique, 100PG
ID: 19823
Birthdate: 1997-02-11
Country: KAZ
Rating: 1.05
Player
Nickname: Norwi
Teams: forZe, Trident
ID: 19882
Birthdate: 2002-09-27
Country: RUS
Rating: 1.02
Player
Nickname: afro
Teams: HEET, DBL PONEY, LDLC
ID: 19926
Birthdate: 2000-03-19
Country: FRA
Rating: 1.08
Player
Nickname: sorrow
Teams: 100PG, Unique
ID: 19967
Birthdate: 1997-03-23
Country: KAZ
Rating: 0.96
Player
Nickname: Zyphon
Teams: Copenhagen Flames
ID: 20090
Birthdate: 2005-04-16
Country: DNK
Rating: 1.07
Player
Nickname: h4rn
Teams: FATE, Fiend
ID: 20097
Birthdate: 2001-11-28
Country: BGR
Rating: 1.14
Player
Nickname: fame
Teams: K23, SG.pro
ID: 20101
Birthdate: 2004-08-06
Country: RUS
Rating: 1.11
Player
Nickname: deko
Teams: 1WIN
ID: 20113
Birthdate: 2002-07-24
Country: RUS
Rating: 1.23
