TP1
├── resources
│   ├── data
│   │   ├── csgo_players.csv
│   │   ├── csgo_players_sorted.csv
│   │   └── csgo_players_treated.csv
│   ├── db
│   │   ├── bucket.db
│   │   ├── csgo_players.db
│   │   └── directory.db
│   └── python
│       └── valueFix.py
└── src
    ├── dao
    │   ├── FileHandler.java
    │   ├── HashDAO.java
    │   └── PlayerDAO.java
    ├── hash
    │   ├── Bucket.java
    │   ├── Directory.java
    │   ├── Hash.java
    │   └── Index.java
    ├── main
    │   ├── Main.java
    │   └── RAF.java
    ├── model
    │   ├── Player.java
    │   └── PlayerRegister.java
    └── sort
        ├── Distribution.java
        ├── Intercalation.java
        ├── MergeSort.java
        ├── PlayerHeap.java
        ├── PlayerSort.java
        └── SortedSegment.java

10 directories, 24 files
